SOAPdenovo-63mer all -p 12 -s soap.config -o soap${K} -K $K

[LIB]
avg_ins=350
reverse_seq=0
asm_flags=3
rank=1
q1=../../test/PE-350.1.fastq
q2=../../test/PE-350.2.fastq


The final rank
k=31
*******************************
 Scaffold number                  6
 In-scaffold contig number        105
 Total scaffold length            431529
 Average scaffold length          71921
 Filled gap number                56
 Longest scaffold                 180666
 Scaffold and singleton number    17
 Scaffold and singleton length    433641
 Average length                   25508
 N50                              174866
 N90                              47117
 Weak points                      0
*******************************
Done with 6 scaffolds, 0 gaps finished, 114 gaps overall.


The final rank
k=21
*******************************
 Scaffold number                  10
 In-scaffold contig number        311
 Total scaffold length            430196
 Average scaffold length          43019
 Filled gap number                310
 Longest scaffold                 180123
 Scaffold and singleton number    19
 Scaffold and singleton length    432097
 Average length                   22741
 N50                              108004
 N90                              47030
 Weak points                      0
*******************************
Done with 10 scaffolds, 0 gaps finished, 394 gaps overall.

