<-- Information for assembly Scaffold 'soap25.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	434030
Size_withoutN	430807
Scaffold_Num	23
Mean_Size	18870
Median_Size	512
Longest_Seq	180474
Shortest_Seq	100
Singleton_Num	12
Average_length_of_break(N)_in_scaffold	140

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	22	95.65%
scaffolds>500 	12	52.17%
scaffolds>1K  	8	34.78%
scaffolds>10K 	4	17.39%
scaffolds>100K	2	8.70%
scaffolds>1M  	0	0.00%

Nucleotide_A	132302	30.48%
Nucleotide_C	83380	19.21%
Nucleotide_G	83969	19.35%
Nucleotide_T	131156	30.22%
GapContent_N	3223	0.74%
Non_ACGTN	0	0.00%
GC_Content	38.85%		(G+C)/(A+C+G+T)

N40	180474	1
N80	174934	2
N90	46426	3
N50	174934	2

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig 'soap25.contig'.(cut_off_length < 100bp) -->

Size_includeN	434212
Size_withoutN	434212
Contig_Num	244
Mean_Size	1779
Median_Size	1061
Longest_Seq	12167
Shortest_Seq	100

Contig>100 	243	99.59%
Contig>500 	156	63.93%
Contig>1K  	128	52.46%
Contig>10K 	2	0.82%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	133671	30.78%
Nucleotide_C	84476	19.46%
Nucleotide_G	84056	19.36%
Nucleotide_T	132009	30.40%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	38.81%		(G+C)/(A+C+G+T)

N10	7100	5
N20	5768	12
N30	5133	20
N40	4037	29
N50	3416	41
N60	2905	54
N70	2262	71
N80	1718	94
N90	1028	126

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds	232
Number_of_contigs_not_in_scaffolds(Singleton)	12
Average_number_of_contigs_per_scaffold	21.1

