<-- Information for assembly Scaffold 'soap31.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	434275
Size_withoutN	431438
Scaffold_Num	17
Mean_Size	25545
Median_Size	163
Longest_Seq	180697
Shortest_Seq	102
Singleton_Num	11
Average_length_of_break(N)_in_scaffold	166

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	17	100.00%
scaffolds>500 	7	41.18%
scaffolds>1K  	7	41.18%
scaffolds>10K 	4	23.53%
scaffolds>100K	2	11.76%
scaffolds>1M  	0	0.00%

Nucleotide_A	131829	30.36%
Nucleotide_C	83920	19.32%
Nucleotide_G	83639	19.26%
Nucleotide_T	132050	30.41%
GapContent_N	2837	0.65%
Non_ACGTN	0	0.00%
GC_Content	38.84%		(G+C)/(A+C+G+T)

N40	180697	1
N80	174886	2
N90	47197	3
N50	174886	2

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig 'soap31.contig'.(cut_off_length < 100bp) -->

Size_includeN	433008
Size_withoutN	433008
Contig_Num	105
Mean_Size	4123
Median_Size	1173
Longest_Seq	36111
Shortest_Seq	101

Contig>100 	105	100.00%
Contig>500 	60	57.14%
Contig>1K  	55	52.38%
Contig>10K 	12	11.43%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	132668	30.64%
Nucleotide_C	84538	19.52%
Nucleotide_G	83428	19.27%
Nucleotide_T	132374	30.57%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	38.79%		(G+C)/(A+C+G+T)

N10	30345	2
N20	26475	3
N30	22338	5
N40	21372	7
N50	11966	10
N60	8375	14
N70	6528	20
N80	4723	28
N90	2795	39

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds	94
Number_of_contigs_not_in_scaffolds(Singleton)	11
Average_number_of_contigs_per_scaffold	15.7

