EDGEs 1984
>length 26,1,0,0 0,0 3,
>length 26,-1,0,0 1aaaaaaaaaaaa,0 2aaaaaaaaaaaa,
>length 26,1,0,0 0,0 0,
>length 26,-1,0,0 2aaaaaaaaaaaa,0 2aaaaaaaaaaaa,
>length 26,1,0,0 0,0 1,
>length 26,-1,0,0 3aaaaaaaaaaaa,0 2aaaaaaaaaaaa,
>length 26,1,0,0 1,0 4,
>length 26,-1,0,0 2eaaaaaaaaaaa,0 3aaaaaaaaaaaa,
>length 26,1,0,0 3,0 c,
>length 26,-1,0,0 26aaaaaaaaaaa,0 1aaaaaaaaaaaa,
>length 26,1,0,0 c,0 33,
>length 26,-1,0,0 19aaaaaaaaaaa,0 26aaaaaaaaaaa,
>length 26,1,0,0 33,0 cf,
>length 26,-1,0,0 166aaaaaaaaaa,0 19aaaaaaaaaaa,
>length 26,1,0,0 3f,0 ff,
>length 26,-1,0,0 156aaaaaaaaaa,0 15aaaaaaaaaaa,
>length 26,1,0,0 ad,0 2b4,
>length 26,-1,0,0 2d0aaaaaaaaaa,0 342aaaaaaaaaa,
>length 26,1,0,0 cf,0 33f,
>length 26,-1,0,0 159aaaaaaaaaa,0 166aaaaaaaaaa,
>length 26,1,0,0 100,0 400,
>length 26,-1,0,0 2aaeaaaaaaaaa,0 2abaaaaaaaaaa,
>length 26,1,0,0 2b4,0 ad3,
>length 26,-1,0,0 1b42aaaaaaaaa,0 2d0aaaaaaaaaa,
>length 26,1,0,0 fff,0 3fff,
>length 26,-1,0,0 1555aaaaaaaaa,0 1556aaaaaaaaa,
>length 26,1,0,0 fff,0 3ffc,
>length 26,-1,0,0 2555aaaaaaaaa,0 1556aaaaaaaaa,
>length 26,1,0,0 91e5,0 24794,
>length 26,-1,0,0 2f1ecaaaaaaaa,0 3c7b2aaaaaaaa,
>length 26,1,0,0 406a0,0 101a80,
>length 26,-1,0,0 2a03abaaaaaaa,0 280eaeaaaaaaa,
>length 26,1,0,0 2c0c04,0 b03010,
>length 26,-1,0,0 2ba9a92aaaaaa,0 2ea6a4aaaaaaa,
>length 26,1,0,0 868628,0 21a18a1,
>length 26,-1,0,0 3823838aaaaaa,0 208e0e2aaaaaa,
>length 26,1,0,0 dccfc0,0 3733f00,
>length 26,-1,0,0 2a9599daaaaaa,0 2a56676aaaaaa,
>length 26,1,0,0 32234a4,0 c88d290,
>length 26,-1,0,0 2b0b6226aaaaa,0 2c2d889aaaaaa,
>length 26,1,0,0 208208208208,0 820820820820,
>length 26,-1,0,0 28a28a28a28a2,0 228a28a28a28a,
>length 26,1,0,0 2f6e0450c6e4,0 bdb811431b91,
>length 26,-1,0,0 3b139afba1352,0 2c4e6bee84d4a,
>length 26,1,0,0 500000000000,0 1400000000000,
>length 26,-1,0,0 2aaaaaaaaaaaf,0 2aaaaaaaaaabe,
>length 26,1,0,0 51b03669b653,0 146c0d9a6d94e,
>length 26,-1,0,0 6f34c336a4ef,0 1bcd30cda93be,
>length 26,1,0,0 6146c0e14194,0 1851b03850653,
>length 26,-1,0,0 1bcebe1a93be3,0 2f3af86a4ef8e,
>length 26,1,0,0 61b03669b653,0 186c0d9a6d94e,
>length 26,-1,0,0 6f34c336a4e3,0 1bcd30cda938e,
>length 26,1,0,0 820820820820,0 2082082082082,
>length 26,-1,0,0 a28a28a28a28,0 28a28a28a28a2,
>length 26,0,0,0 888888888888,0 2222222222222,
>length 26,1,0,0 888888888888,0 2222222222220,
>length 26,-1,0,0 2888888888888,0 2222222222222,
>length 26,1,0,0 a4c34c33cf4d,0 2930d30cf3d34,
>length 26,-1,0,0 2db59669b69b0,0 36d659a6da6c2,
>length 26,1,0,0 b00000000000,0 2c00000000000,
>length 26,-1,0,0 2aaaaaaaaaaa4,0 2aaaaaaaaaa92,
>length 26,1,0,0 cdacbfebe1bc,0 336b2ffaf86f3,
>length 26,-1,0,0 194e1415490d9,0 2538505524366,
>length 26,1,0,0 cf0db2b1b133,0 33c36cac6c4cd,
>length 26,-1,0,0 366e4e424da59,0 19b9390936966,
>length 26,1,0,0 1000000000000,0 3,
>length 26,-1,0,0 1aaaaaaaaaaaa,0 2aaaaaaaaaaab,
>length 26,1,0,0 1000000000000,0 0,
>length 26,-1,0,0 2aaaaaaaaaaaa,0 2aaaaaaaaaaab,
>length 26,1,0,0 106c280000000,0 1b0a00000000,
>length 26,-1,0,0 2aaaaaaa8293a,0 2aaaaaaa0a4eb,
>length 26,1,0,0 10b5a80000000,0 2d6a00000000,
>length 26,-1,0,0 2aaaaaaa80f4a,0 2aaaaaaa03d2b,
>length 26,1,0,0 1115111445445,0 454445115114,
>length 26,-1,0,0 2fbbfbbeeefee,0 3eefeefbbbfbb,
>length 26,1,0,0 1182d86146c0e,0 60b61851b038,
>length 26,-1,0,0 21a93be38d28e,0 6a4ef8e34a3b,
>length 26,1,0,0 11b03669b6538,0 6c0d9a6d94e0,
>length 26,-1,0,0 286f34c336a4e,0 21bcd30cda93b,
>length 26,1,0,0 11b03669b6538,0 6c0d9a6d94e1,
>length 26,-1,0,0 386f34c336a4e,0 21bcd30cda93b,
>length 26,1,0,0 125a15bb08bd9,0 96856ec22f67,
>length 26,-1,0,0 1cd48a44fe0f2,0 33522913f83cb,
>length 26,1,0,0 130cda938e336,0 c336a4e38cdb,
>length 26,-1,0,0 1366186c0d9a6,0 d9861b03669b,
>length 26,1,0,0 13106f8b2d44c,0 c41be2cb5131,
>length 26,-1,0,0 39bbd24853ae6,0 26ef49214eb9b,
>length 26,1,0,0 133a4ca000000,0 ce9328000000,
>length 26,-1,0,0 2aaaaaa09b066,0 2aaaaa826c19b,
>length 26,1,0,0 13be38d18e5b1,0 ef8e346396c7,
>length 26,-1,0,0 1e4f18ed86146,0 393c63b61851b,
>length 26,1,0,0 1400000000000,0 1000000000000,
>length 26,-1,0,0 2aaaaaaaaaaab,0 2aaaaaaaaaaaf,
>length 26,1,0,0 1445444511511,0 1115111445445,
>length 26,-1,0,0 3eefeefbbbfbb,0 3bbfbbeeefeef,
>length 26,1,0,0 146c0d9a6d94e,0 11b03669b6538,
>length 26,-1,0,0 21bcd30cda93b,0 6f34c336a4ef,
>length 26,1,0,0 1494d9861b036,0 125366186c0d9,
>length 26,-1,0,0 336a4e38cdbcb,0 da938e336f2f,
>length 26,1,0,0 1859bcb665031,0 2166f2d9940c5,
>length 26,-1,0,0 3e6af33494cf8,0 39abccd2533e3,
>length 26,1,0,0 186c0d9a6d94e,0 21b03669b6538,
>length 26,-1,0,0 21bcd30cda938,0 6f34c336a4e3,
>length 26,1,0,0 1aaaaaaaaaaaa,0 2aaaaaaaaaaa9,
>length 26,-1,0,0 3000000000000,0 3,
>length 26,1,0,0 1b1336b3124c3,0 2c4cdacc4930d,
>length 26,-1,0,0 369b2e64366e4,0 1a6cb990d9b93,
>length 26,1,0,0 2000000000000,0 0,
>length 26,-1,0,0 2aaaaaaaaaaaa,0 2aaaaaaaaaaa8,
>length 26,1,0,0 2000000020614,0 81850,
>length 26,-1,0,0 2be3a2aaaaaaa,0 2f8e8aaaaaaa8,
>length 26,1,0,0 2082082082082,0 208208208208,
>length 26,-1,0,0 228a28a28a28a,0 a28a28a28a28,
>length 26,1,0,0 21b03669b6538,0 6c0d9a6d94e0,
>length 26,-1,0,0 286f34c336a4e,0 21bcd30cda938,
>length 26,1,0,0 21b03669b6538,0 6c0d9a6d94e1,
>length 26,-1,0,0 386f34c336a4e,0 21bcd30cda938,
>length 26,0,0,0 2222222222222,0 888888888888,
>length 26,1,0,0 24366e4e4269a,0 10d9b93909a69,
>length 26,-1,0,0 30c32b1b1336b,0 30cac6c4cdac,
>length 26,1,0,0 263be30000000,0 18ef8c0000000,
>length 26,-1,0,0 2aaaaaaa61463,0 2aaaaaa98518c,
>length 26,1,0,0 269b653850652,0 1a6d94e141949,
>length 26,-1,0,0 32f3af86f34c3,0 bcebe1bcd30c,
>length 26,1,0,0 2aaaaa99991f8,0 2aaaaa66647e1,
>length 26,-1,0,0 385ecccc00000,0 217b333000000,
>length 26,1,0,0 2aaaaaa6aad43,0 2aaaaa9aab50d,
>length 26,-1,0,0 36bd003000000,0 1af400c000000,
>length 26,1,0,0 2aaaaaa862024,0 2aaaaaa188090,
>length 26,-1,0,0 2b2a238000000,0 2ca88e0000000,
>length 26,1,0,0 2aaaaaaaaaaa9,0 2aaaaaaaaaaa4,
>length 26,-1,0,0 2c00000000000,0 3000000000000,
>length 26,1,0,0 2aaaaaaaaaaaa,0 2aaaaaaaaaaa9,
>length 26,-1,0,0 3000000000000,0 0,
>length 26,1,0,0 2aaaaaaaab1c1,0 2aaaaaaaac705,
>length 26,-1,0,0 3e9e400000000,0 3a79000000000,
>length 26,1,0,0 2aaaaaaaac119,0 2aaaaaaab0465,
>length 26,-1,0,0 3cee900000000,0 33ba400000000,
>length 26,1,0,0 2aaaaaaaac705,0 2aaaaaaab1c14,
>length 26,-1,0,0 2fa7900000000,0 3e9e400000000,
>length 26,1,0,0 3000000000000,0 1,
>length 26,-1,0,0 3aaaaaaaaaaaa,0 2aaaaaaaaaaa9,
>length 26,1,0,0 303669b653850,0 d9a6d94e141,
>length 26,-1,0,0 3af86f34c336a,0 2be1bcd30cda9,
>length 27,1,1,0 3,0 3f,
>length 27,-1,1,0 15aaaaaaaaaaa,0 1aaaaaaaaaaaa,
>length 27,1,140,0 ff,0 fff,
>length 27,-1,140,0 1556aaaaaaaaa,0 156aaaaaaaaaa,
>length 27,1,1,0 36c0f0,0 36c0f00,
>length 27,-1,1,0 2a96a4daaaaaa,0 296a4daaaaaaa,
>length 27,1,1,0 4aa089889929,0 aa089889929f,
>length 27,-1,1,0 170b322322802,0 30b322322802e,
>length 27,1,1600,0 50c6e469b0d9,0 10c6e469b0d9a,
>length 27,-1,1600,0 336930ec4e6b,0 336930ec4e6be,
>length 27,1,600,0 653460b61851,0 253460b61851b,
>length 27,-1,600,0 13be38d28edbc,0 3be38d28edbce,
>length 27,1,630,0 6a4ef8e34a3b,0 2a4ef8e34a3b6,
>length 27,-1,630,0 d182d86146c0,0 1182d86146c0e,
>length 27,1,190,0 799008bdf730,0 399008bdf7304,
>length 27,-1,190,0 2e99d7522ab31,0 299d7522ab31e,
>length 27,1,1,0 a0cd3a2108ab,0 20cd3a2108abc,
>length 27,-1,1,0 25022b881b668,0 1022b881b6682,
>length 27,1,210,0 a63be3000000,0 263be30000000,
>length 27,-1,210,0 2aaaaaa98518c,0 2aaaaa98518c2,
>length 27,1,1,0 cda938e336b2,0 da938e336b2f,
>length 27,-1,1,0 1490d9861b036,0 90d9861b0366,
>length 27,1,1,0 d00000000000,0 1000000000000,
>length 27,-1,1,0 2aaaaaaaaaaab,0 2aaaaaaaaaab6,
>length 27,1,600,0 d18eebcebe1a,0 118eebcebe1a9,
>length 27,-1,600,0 303850650463b,0 3850650463b6,
>length 27,1,630,0 da938e336b2f,0 1a938e336b2ff,
>length 27,-1,630,0 15490d9861b03,0 1490d9861b036,
>length 27,1,30,0 1400000000000,0 4,
>length 27,-1,30,0 2eaaaaaaaaaaa,0 2aaaaaaaaaaaf,
>length 27,1,250,0 146c0d9a6d94e,0 6c0d9a6d94ed,
>length 27,-1,250,0 346f34c336a4e,0 6f34c336a4ef,
>length 27,1,40,0 1540000000000,0 1400000000000,
>length 27,-1,40,0 2aaaaaaaaaaaf,0 2aaaaaaaaaaff,
>length 27,1,190,0 1669b69b09669,0 269b69b096693,
>length 27,-1,190,0 1b0cf2930d30c,0 30cf2930d30cf,
>length 27,1,240,0 16af83566abe1,0 2af83566abe19,
>length 27,-1,240,0 338500cfda140,0 38500cfda140f,
>length 27,1,120,0 186c0d9a6d94e,0 6c0d9a6d94ed,
>length 27,-1,120,0 346f34c336a4e,0 6f34c336a4e3,
>length 27,1,130,0 196d460b5e141,0 16d460b5e1418,
>length 27,-1,130,0 23af87d28ef4f,0 3af87d28ef4f3,
>length 27,1,280,0 1a69b69b09669,0 269b69b096693,
>length 27,-1,280,0 1b0cf2930d30c,0 30cf2930d30c3,
>length 27,1,60,0 2000000e57590,0 e575900,
>length 27,-1,60,0 2ab3dfc6aaaaa,0 2b3dfc6aaaaa8,
>length 27,1,210,0 20799008bdf73,0 799008bdf730,
>length 27,-1,210,0 299d7522ab31e,0 19d7522ab31e8,
>length 27,1,80,0 2222222222220,0 2222222222200,
>length 27,-1,80,0 2a88888888888,0 2888888888888,
>length 27,1,20,0 26aaaaaaaaaaa,0 2aaaaaaaaaaa4,
>length 27,-1,20,0 2c00000000000,0 c,
>length 27,1,630,0 2eea6ffa14728,0 2ea6ffa147285,
>length 27,-1,630,0 3e09ef8154c04,0 209ef8154c044,
>length 28,1,1,0 0,0 24,
>length 28,-1,1,0 2caaaaaaaaaaa,0 2aaaaaaaaaaaa,
>length 28,1,1,0 4,0 100,
>length 28,-1,1,0 2abaaaaaaaaaa,0 2eaaaaaaaaaaa,
>length 28,1,44,0 2400000000b44,0 2d130,
>length 28,-1,44,0 29bb4aaaaaaaa,0 2ed2aaaaaaaac,
>length 28,1,270,0 4e3bebbda4f,0 138efaef693cd,
>length 28,-1,270,0 365b0d441461b,0 16c35105186ea,
>length 28,1,46,0 80000000000,0 2000000000000,
>length 28,-1,46,0 2aaaaaaaaaaa8,0 2aaaaaaaaaa2a,
>length 28,1,62,0 280000000818,0 2000000020614,
>length 28,-1,62,0 2f8e8aaaaaaa8,0 23a2aaaaaaa0a,
>length 28,1,560,0 6c0d9a6d94e1,0 303669b653850,
>length 28,-1,560,0 2be1bcd30cda9,0 386f34c336a4e,
>length 28,1,180,0 6c0e14194118,0 303850650463b,
>length 28,-1,180,0 118eebcebe1a9,0 23baf3af86a4e,
>length 28,1,50,0 7aaaaaaa80f4,0 2aaaaaaa03d2b,
>length 28,-1,50,0 10b5a80000000,0 2d6a00000001e,
>length 28,1,20,0 b00000000000,0 24,
>length 28,-1,20,0 2caaaaaaaaaaa,0 2aaaaaaaaaa92,
>length 28,1,60,0 b88888888888,0 2222222222220,
>length 28,-1,60,0 2888888888888,0 2222222222212,
>length 28,1,30,0 b88888888888,0 2222222222200,
>length 28,-1,30,0 2a88888888888,0 2222222222212,
>length 28,1,420,0 bfb0aacc82ba,0 3ec2ab320aebf,
>length 28,-1,420,0 1504289900a45,0 10a264029152,
>length 28,1,340,0 c8a00bbc827b,0 22802ef209efd,
>length 28,-1,340,0 354728944aa08,0 11ca2512a8226,
>length 28,1,630,0 ef8e346396c7,0 3e38d18e5b1eb,
>length 28,-1,630,0 10793c63b6185,0 1e4f18ed86146,
>length 28,1,210,0 102dc6d02dc6d,0 b71b40b71b40,
>length 28,-1,210,0 2ad39d2ad39d2,0 34e74ab4e74ab,
>length 28,1,230,0 12aaaaa8ba289,0 2aaaaa2e8a248,
>length 28,-1,230,0 22c8204800000,0 320812000000b,
>length 28,1,570,0 2215bb52a1520,0 56ed4a85480d,
>length 28,-1,570,0 36a2fe02f44fe,0 28bf80bd13f88,
>length 28,1,630,0 24da6cb990d9b,0 369b2e64366e4,
>length 28,-1,630,0 2c4cdacc4930d,0 1336b3124c36c,
>length 28,1,450,0 253460b61851b,0 d182d86146c0,
>length 28,-1,450,0 2a4ef8e34a3b6,0 13be38d28edbc,
>length 28,1,70,0 2eab2001f7fe4,0 2ac8007dff904,
>length 28,-1,70,0 2eb1575eaa240,0 2c55d7aa89004,
>length 28,1,60,0 3900000000247,0 91e5,
>length 28,-1,60,0 3c7b2aaaaaaaa,0 1ecaaaaaaaab1,
>length 29,1,84,0 2a000000007a0,0 7a042,
>length 29,-1,84,0 ae81eaaaaaaa,0 281eaaaaaaa80,
>length 29,1,410,0 2458048008a,0 2458048008a62,
>length 29,-1,410,0 8c22aa2ea3ec,0 22aa2ea3ecaa,
>length 29,1,610,0 e14194d182d,0 214194d182d86,
>length 29,-1,610,0 e34a3b6f3af8,0 34a3b6f3af86a,
>length 29,1,630,0 6c0e14194d18,0 e14194d182d,
>length 29,-1,630,0 34a3b6f3af86a,0 23b6f3af86a4e,
>length 29,1,630,0 90d9861b0366,0 d9861b03669b,
>length 29,-1,630,0 130cda938e336,0 cda938e336b2,
>length 29,1,28,0 a29f00000000,0 29f0000000030,
>length 29,-1,28,0 29aaaaaaaa970,0 2aaaaaaa97082,
>length 29,1,15,0 342aaaaaaaaaa,0 2aaaaaaaaaa88,
>length 29,-1,15,0 2200000000000,0 ad,
>length 29,1,590,0 c336a4e38cdb,0 336a4e38cdbcb,
>length 29,-1,590,0 125366186c0d9,0 1366186c0d9a6,
>length 29,1,630,0 1415490d9861b,0 15490d9861b03,
>length 29,-1,630,0 1a938e336b2ff,0 138e336b2ffaf,
>length 29,1,24,0 1470000000000,0 3000000000000,
>length 29,-1,24,0 2aaaaaaaaaaa9,0 2aaaaaaaaa9ef,
>length 29,1,606,0 17e2867357821,0 2286735782104,
>length 29,-1,606,0 2eb8a1fd9ce08,0 38a1fd9ce085f,
>length 29,1,210,0 23450c6e469b0,0 50c6e469b0d9,
>length 29,-1,210,0 336930ec4e6be,0 2930ec4e6bed8,
>length 29,1,100,0 24aeab2001f7f,0 2eab2001f7fe4,
>length 29,-1,100,0 2c55d7aa89004,0 15d7aa890042c,
>length 29,1,460,0 269b69b096693,0 1b69b0966936d,
>length 29,-1,460,0 34db0cf2930d3,0 1b0cf2930d30c,
>length 29,1,630,0 2d86146c0e141,0 6146c0e14194,
>length 29,-1,630,0 2f3af86a4ef8e,0 3af86a4ef8e34,
>length 30,1,30,0 3f,0 fc00,
>length 30,-1,30,0 2aa56aaaaaaaa,0 15aaaaaaaaaaa,
>length 30,1,48,0 3ec00000000b0,0 2c122,
>length 30,-1,48,0 8ba4aaaaaaaa,0 292aaaaaaaa45,
>length 30,1,60,0 200000000,0 80000000000,
>length 30,-1,60,0 2aaaaaaaaaa2a,0 2aaaaaaa8aaaa,
>length 30,1,630,0 d9a6d94e141,0 269b653850652,
>length 30,-1,630,0 bcebe1bcd30c,0 3af86f34c336a,
>length 30,1,530,0 10a264029152,0 289900a454a99,
>length 30,-1,530,0 3302fec2ab320,0 bfb0aacc82ba,
>length 30,1,420,0 214e412fbec3,0 13904befb0e45,
>length 30,-1,420,0 3ec691452eb1b,0 1a4514bac6f8a,
>length 30,1,380,0 30cac6c4cdac,0 32b1b1336b312,
>length 30,-1,380,0 b990d9b93909,0 24366e4e4269a,
>length 30,1,630,0 60b61851b038,0 2d86146c0e141,
>length 30,-1,630,0 3af86a4ef8e34,0 21a93be38d28e,
>length 30,1,504,0 63b61851b038,0 2d86146c0e141,
>length 30,-1,504,0 3af86a4ef8e34,0 21a93be38d18e,
>length 30,1,60,0 feedfe000000,0 3b7f8000000e7,
>length 30,-1,60,0 1c6aaaaaa15d1,0 2aaaaa8574456,
>length 30,1,460,0 105ba4141905b,0 2e90506416e93,
>length 30,-1,460,0 1b04facebeb04,0 13eb3afac13eb,
>length 30,1,630,0 1336b3124c36c,0 1acc4930db3c3,
>length 30,-1,630,0 1a59369b2e643,0 24da6cb990d9b,
>length 30,1,20,0 1470000000000,0 100,
>length 30,-1,20,0 2abaaaaaaaaaa,0 2aaaaaaaaa9ef,
>length 30,1,630,0 1851b03850653,0 6c0e14194d18,
>length 30,-1,630,0 23b6f3af86a4e,0 1bcebe1a93be3,
>length 30,1,60,0 1ecaaaaaaaab1,0 2aaaaaaaac705,
>length 30,-1,60,0 3e9e400000000,0 3900000000247,
>length 30,1,540,0 1ff39c157e651,0 e7055f9947ec,
>length 30,-1,540,0 245ef317fe9c6,0 3bcc5ffa71957,
>length 30,1,210,0 2129a88888888,0 26a2222222234,
>length 30,-1,210,0 2d8888888880c,0 22222222030b8,
>length 30,1,630,0 214194d182d86,0 653460b61851,
>length 30,-1,630,0 3be38d28edbce,0 e34a3b6f3af8,
>length 30,1,70,0 25efb00000000,0 3ec00000000b0,
>length 30,-1,70,0 292aaaaaaaa45,0 2aaaaaaa9147c,
>length 30,1,270,0 269b6d659a6da,0 2db59669b69b0,
>length 30,-1,270,0 2930d30cf3d34,0 34c33cf4d30c,
>length 30,1,180,0 2afba675d48aa,0 2e99d7522ab31,
>length 30,-1,180,0 399008bdf7304,0 22f7dcc1140,
>length 31,1,38,0 29f0000000030,0 300c2,
>length 31,-1,38,0 a6a9aaaaaaaa,0 29aaaaaaaa970,
>length 31,1,516,0 d9a6d94e141,0 1a6d94e141549,
>length 31,-1,516,0 32ffaf86f34c3,0 3af86f34c336a,
>length 31,1,70,0 1555d46d265a,0 15d46d265a690,
>length 31,-1,70,0 2b0c3ccb4ef7f,0 3ccb4ef7fffa,
>length 31,1,210,0 182d88888888,0 2d8888888880c,
>length 31,-1,210,0 26a2222222234,0 2222222234a3a,
>length 31,1,110,0 2d6a00000000,0 2a000000007a0,
>length 31,-1,110,0 281eaaaaaaa80,0 2aaaaaaa80f4a,
>length 31,1,410,0 6146c0e14194,0 6c0e14194118,
>length 31,-1,410,0 23baf3af86a4e,0 2f3af86a4ef8e,
>length 31,1,54,0 106c280000000,0 280000000818,
>length 31,-1,54,0 23a2aaaaaaa0a,0 2aaaaaaa0a4eb,
>length 31,1,55,0 2ed2aaaaaaaac,0 2aaaaaaaac119,
>length 31,-1,55,0 33ba400000000,0 2400000000b44,
>length 31,1,330,0 bdb811431b91,0 3811431b9166c,
>length 31,-1,330,0 24cfb139afba1,0 3b139afba1352,
>length 31,1,420,0 d9451b03669b,0 51b03669b653,
>length 31,-1,420,0 1bcd30cda93be,0 130cda93bef36,
>length 31,1,630,0 d9861b03669b,0 61b03669b653,
>length 31,-1,630,0 1bcd30cda938e,0 130cda938e336,
>length 31,1,400,0 da938e336b2f,0 138e336b2f3af,
>length 31,-1,400,0 1419490d9861b,0 1490d9861b036,
>length 31,1,165,0 250463b61851b,0 63b61851b534,
>length 31,-1,165,0 2dbd3be38d18e,0 13be38d18eebc,
>length 31,1,430,0 121d11f2d84e2,0 111f2d84e2214,
>length 31,-1,430,0 2f8886e3497bb,0 86e3497bb78b,
>length 31,1,428,0 393c63b61851b,0 63b61851b038,
>length 31,-1,428,0 21a93be38d18e,0 13be38d18e5b1,
>length 31,1,50,0 1a24000000000,0 ad3,
>length 31,-1,50,0 1b42aaaaaaaaa,0 2aaaaaaaaac83,
>length 31,1,29,0 1a24000000000,0 2b4,
>length 31,-1,29,0 2d0aaaaaaaaaa,0 2aaaaaaaaac83,
>length 31,1,630,0 1a6cb990d9b93,0 b990d9b93909,
>length 31,-1,630,0 32b1b1336b312,0 1b1336b3124c3,
>length 31,1,367,0 1a6d94e141549,0 194e1415490d9,
>length 31,-1,367,0 336b2ffaf86f3,0 32ffaf86f34c3,
>length 31,1,310,0 1b69b0966936d,0 1b0966936da69,
>length 31,-1,310,0 30c34db0cf293,0 34db0cf2930d3,
>length 31,1,630,0 25dbe09ef8154,0 3e09ef8154c04,
>length 31,-1,630,0 2ea6ffa147285,0 2ffa14728537c,
>length 31,1,210,0 21a93be38d18e,0 13be38d18eebc,
>length 31,-1,210,0 250463b61851b,0 63b61851b038,
>length 31,1,140,0 2dbd3be38d18e,0 13be38d18e5b1,
>length 31,-1,140,0 393c63b61851b,0 63b61851b534,
>length 31,1,630,0 3880b5b0428ea,0 b5b0428ea325,
>length 31,-1,630,0 3c98060ae93d2,0 60ae93d2a21,
>length 32,1,186,0 ad3,0 2b4f0b8,
>length 32,-1,186,0 21296d0aaaaaa,0 1b42aaaaaaaaa,
>length 32,1,180,0 22f7dcc1140,0 3df7304503dff,
>length 32,-1,180,0 1575abee99d75,0 2afba675d48aa,
>length 32,1,50,0 ae81eaaaaaaa,0 7aaaaaaa80f4,
>length 32,-1,50,0 2d6a00000001e,0 7a042,
>length 32,1,20,0 1221222222222,0 88888888bb48,
>length 32,-1,20,0 22d1222222222,0 88888888b88b,
>length 32,1,630,0 130e33c36cac6,0 cf0db2b1b133,
>length 32,-1,630,0 19b9390936966,0 e424da59869b,
>length 32,1,630,0 138e336b2ffaf,0 cdacbfebe1bc,
>length 32,-1,630,0 2538505524366,0 1415490d9861b,
>length 32,1,510,0 15c0976f827be,0 25dbe09ef8154,
>length 32,-1,510,0 2ffa14728537c,0 51ca14df2a7f,
>length 32,1,20,0 1d33b4037aaf1,0 2d00deabc555d,
>length 32,-1,20,0 37ffe50076ab4,0 39401daad19b7,
>length 32,1,300,0 2e90506416e93,0 141905ba4d419,
>length 32,-1,300,0 33af6c13eb3af,0 1b04facebeb04,
>length 32,1,190,0 30cf2930d30cf,0 a4c34c33cf4d,
>length 32,-1,190,0 36d659a6da6c2,0 1669b69b09669,
>length 33,1,30,0 2850000000,0 500000000000,
>length 33,-1,30,0 2aaaaaaaaaabe,0 2aaaaaabe0aaa,
>length 33,1,390,0 2f0950428990,0 1504289900a45,
>length 33,-1,390,0 3ec2ab320aebf,0 2b320aebf294a,
>length 33,1,20,0 1115111445445,0 1114454454444,
>length 33,-1,20,0 2eeefeefeefbb,0 3eefeefbbbfbb,
>length 33,1,371,0 118eebcebe1a9,0 2bcebe1a9fbe3,
>length 33,-1,371,0 1851703850650,0 303850650463b,
>length 33,1,140,0 138e336b2ffaf,0 336b2ffaf36f3,
>length 33,-1,140,0 194d9415490d9,0 1415490d9861b,
>length 33,1,150,0 13fd64cfb139a,0 24cfb139afba1,
>length 33,-1,150,0 3811431b9166c,0 31b9166cf55b,
>length 33,1,620,0 33af6c13eb3af,0 2c13eb3af6c13,
>length 33,-1,620,0 1ba4d41905ba4,0 141905ba4d419,
>length 33,1,310,0 2aaaa0a12b9d5,0 20a12b9d51a7d,
>length 33,-1,310,0 35c3bf710b828,0 3f710b8280000,
>length 33,1,40,0 3a79000000000,0 91e5,
>length 33,-1,40,0 3c7b2aaaaaaaa,0 2aaaaaaaab1c1,
>length 34,1,30,0 182d88888888,0 22222222030b8,
>length 34,-1,30,0 2129a88888888,0 2222222234a3a,
>length 34,1,460,0 1b9aad5514a6,0 2b5545299c341,
>length 34,-1,460,0 3ada730beffd0,0 c2fbff40313a,
>length 34,1,198,0 2850000000,0 1400000030003,
>length 34,-1,198,0 1aaa9aaaaaaaf,0 2aaaaaabe0aaa,
>length 34,1,328,0 63b61851b534,0 6146d4d241e4,
>length 34,-1,328,0 2c7acb6f4ef8e,0 2dbd3be38d18e,
>length 34,1,100,0 8a9a71aaaaaa,0 1c6aaaaaa15d1,
>length 34,-1,100,0 3b7f8000000e7,0 39c3022,
>length 34,1,20,0 8ba4aaaaaaaa,0 2aaaaaaa9147c,
>length 34,-1,20,0 25efb00000000,0 2c122,
>length 34,1,30,0 a29f00000000,0 300c2,
>length 34,-1,30,0 a6a9aaaaaaaa,0 2aaaaaaa97082,
>length 34,1,400,0 b71b40b71b40,0 102dc6d02dc6d,
>length 34,-1,400,0 34e74ab4e74ab,0 2ad39d2ad39d2,
>length 34,1,630,0 b990d9b93909,0 366e4e424da59,
>length 34,-1,630,0 33c36cac6c4cd,0 32b1b1336b312,
>length 34,1,60,0 1221222222222,0 88888888bb48,
>length 34,-1,60,0 22d1222222222,0 88888888b88b,
>length 34,1,27,0 29bb4aaaaaaaa,0 2aaaaaaab0465,
>length 34,-1,27,0 3cee900000000,0 2d130,
>length 34,1,20,0 2f1ecaaaaaaaa,0 2aaaaaaab1c14,
>length 34,-1,20,0 2fa7900000000,0 24794,
>length 35,1,600,0 30cac6c4cdac,0 6c4cdac84930,
>length 35,-1,600,0 29b2e24366e4e,0 24366e4e4269a,
>length 35,1,379,0 3850650463b6,0 250463b61851b,
>length 35,-1,379,0 13be38d18eebc,0 d18eebcebe1a,
>length 35,1,50,0 2884448888888,0 888888878003,
>length 35,-1,50,0 1aaa1e2222222,0 22222222eee20,
>length 35,1,360,0 6c0d9a6d94ed,0 1a6d94ed41949,
>length 35,-1,360,0 32f3af46f34c3,0 346f34c336a4e,
>length 35,1,630,0 141905ba4d419,0 1ba4d41905ba4,
>length 35,-1,630,0 2c13eb3af6c13,0 33af6c13eb3af,
>length 35,1,90,0 18ef8c0000000,0 406a0,
>length 35,-1,90,0 280eaeaaaaaaa,0 2aaaaaaa61463,
>length 35,1,390,0 25f26d6af8356,0 16af83566abe1,
>length 35,-1,390,0 38500cfda140f,0 fda140f4c97c,
>length 35,1,165,0 1b0a00000000,0 81850,
>length 35,-1,165,0 2be3a2aaaaaaa,0 2aaaaaaa8293a,
>length 36,1,17,0 18ef8c0000000,0 406a0,
>length 36,-1,17,0 280eaeaaaaaaa,0 2aaaaaaa61463,
>length 36,1,310,0 c21af0c49cd,0 3c312735224bf,
>length 36,-1,310,0 152c8bd9cb9a5,0 3672e69438a6a,
>length 36,1,190,0 269a69369b2e,0 24da6cb990d9b,
>length 36,-1,190,0 1336b3124c36c,0 4930db0c30ca,
>length 36,1,509,0 30b322322802e,0 c8a00bbc827b,
>length 36,-1,509,0 11ca2512a8226,0 4aa089889929,
>length 36,1,300,0 e29ab8a59e4a,0 2296792a74d29,
>length 36,-1,300,0 30b6dc0b1cf08,0 2c73c2103086,
>length 36,1,118,0 1114454454444,0 1115111144544,
>length 36,-1,118,0 2efeefbbbbfbb,0 2eeefeefeefbb,
>length 36,1,30,0 263be30000000,0 101a80,
>length 36,-1,30,0 2a03abaaaaaaa,0 2aaaaaa98518c,
>length 36,1,340,0 2aaaab4aeca9a,0 12bb2a6880a04,
>length 36,-1,340,0 2e82a20c0910b,0 302442d00000,
>length 37,1,109,0 2ca88e0000000,0 cc31c7,
>length 37,-1,109,0 1e79a66aaaaaa,0 2aaaaaa862024,
>length 37,1,91,0 208e0e2aaaaaa,0 2aaaaaa09b066,
>length 37,-1,91,0 ce9328000000,0 868628,
>length 37,1,191,0 203f2d12aaaaa,0 12aaaaa8ba289,
>length 37,-1,191,0 320812000000b,0 bb495a8,
>length 37,1,65,0 10c5098000000,0 2c0c04,
>length 37,-1,65,0 2ea6a4aaaaaaa,0 2aaaaaa32be6b,
>length 37,1,20,0 10c5098000000,0 b03010,
>length 37,-1,20,0 2ba9a92aaaaaa,0 2aaaaaa32be6b,
>length 37,1,190,0 14a6ea9db520a,0 1db520aae0f4c,
>length 37,-1,190,0 26d684028bd37,0 28bd37004c2f,
>length 37,1,190,0 1aaa1e2222222,0 22222222eee20,
>length 37,-1,190,0 2884448888888,0 888888878003,
>length 37,1,100,0 1af400c000000,0 dccfc0,
>length 37,-1,100,0 2a56676aaaaaa,0 2aaaaaa6aad43,
>length 37,1,20,0 1e79a66aaaaaa,0 2aaaaaa188090,
>length 37,-1,20,0 2b2a238000000,0 cc31c7,
>length 37,1,353,0 2909b6c30a2e6,0 30a2e6800000,
>length 37,-1,353,0 2aaaaa0c4829a,0 c4829a4d32b0,
>length 38,1,380,0 9145009160,0 2458048008a,
>length 38,-1,380,0 22aa2ea3ecaa,0 28fb2abefb2aa,
>length 38,1,190,0 2f42ab000000,0 1040d1c,
>length 38,-1,190,0 27b6aebaaaaaa,0 2aaaaa900ad4a,
>length 38,1,20,0 30a2e6800000,0 2000000e57590,
>length 38,-1,20,0 2b3dfc6aaaaa8,0 2aaaaa0c4829a,
>length 38,1,18,0 8a9a71aaaaaa,0 2aaaaa8574456,
>length 38,-1,18,0 feedfe000000,0 39c3022,
>length 38,1,281,0 90d9861b0366,0 6c0d9b8d14e1,
>length 38,-1,281,0 386fb61336a4e,0 cda938e336b2,
>length 38,1,30,0 9882ebaaaaaa,0 2aaaaa8388ab8,
>length 38,-1,30,0 210221a000000,0 104a232,
>length 38,1,190,0 b406f9000000,0 3a0c048,
>length 38,-1,190,0 22ea681aaaaaa,0 2aaaaab14ead2,
>length 38,1,20,0 ce9328000000,0 868628,
>length 38,-1,20,0 208e0e2aaaaaa,0 2aaaaaa09b066,
>length 38,1,20,0 133a4ca000000,0 21a18a1,
>length 38,-1,20,0 3823838aaaaaa,0 2aaaaa826c19b,
>length 38,1,18,0 1af400c000000,0 dccfc0,
>length 38,-1,18,0 2a56676aaaaaa,0 2aaaaaa6aad43,
>length 38,1,150,0 217b333000000,0 32234a4,
>length 38,-1,150,0 2c2d889aaaaaa,0 2aaaaa99991f8,
>length 38,1,30,0 2a9599daaaaaa,0 2aaaaa9aab50d,
>length 38,-1,30,0 36bd003000000,0 3733f00,
>length 39,1,477,0 af8003400000,0 ac70182,
>length 39,-1,477,0 a3a9e42aaaaa,0 2aaaaadaaa142,
>length 39,1,60,0 1b0882c00000,0 9296b02,
>length 39,-1,60,0 a90f0b2aaaaa,0 2aaaaa4a2293a,
>length 39,1,333,0 30a2e6800000,0 e575900,
>length 39,-1,333,0 2ab3dfc6aaaaa,0 2aaaaa0c4829a,
>length 39,1,30,0 31869242aaaaa,0 2aaaaa6d74a50,
>length 39,-1,30,0 2bc2df4c00000,0 acb0e39,
>length 39,1,20,0 2f42ab000000,0 1040d1c,
>length 39,-1,20,0 27b6aebaaaaaa,0 2aaaaa900ad4a,
>length 39,1,133,0 1115111144544,0 1445444511511,
>length 39,-1,133,0 3bbfbbeeefeef,0 2efeefbbbbfbb,
>length 39,1,18,0 217b333000000,0 32234a4,
>length 39,-1,18,0 2c2d889aaaaaa,0 2aaaaa99991f8,
>length 39,1,175,0 210221a000000,0 104a232,
>length 39,-1,175,0 9882ebaaaaaa,0 2aaaaa8388ab8,
>length 39,1,20,0 b406f9000000,0 3a0c048,
>length 39,-1,20,0 22ea681aaaaaa,0 2aaaaab14ead2,
>length 39,1,128,0 bc0010c00000,0 cc1360d,
>length 39,-1,128,0 368dba66aaaaa,0 2aaaaa6baaa52,
>length 39,1,30,0 bc0010c00000,0 3304d83,
>length 39,-1,30,0 1a36e99aaaaaa,0 2aaaaa6baaa52,
>length 39,1,160,0 138e336b2f3af,0 32f3af86f34c3,
>length 39,-1,160,0 1a6d94e141949,0 1419490d9861b,
>length 39,1,230,0 138e336b2f3af,0 32f3af46f34c3,
>length 39,-1,230,0 1a6d94ed41949,0 1419490d9861b,
>length 39,1,250,0 13eb3afac13eb,0 2c13eb3af6c13,
>length 39,-1,250,0 1ba4d41905ba4,0 105ba4141905b,
>length 39,1,20,0 203f2d12aaaaa,0 2aaaaa2e8a248,
>length 39,-1,20,0 22c8204800000,0 bb495a8,
>length 39,1,20,0 2b0b6226aaaaa,0 2aaaaa66647e1,
>length 39,-1,20,0 385ecccc00000,0 c88d290,
>length 40,1,20,0 a3401300000,0 170200a2,
>length 40,-1,20,0 82a8a9faaaaa,0 2aaaa9baad82a,
>length 40,1,197,0 1b0882c00000,0 9296b02,
>length 40,-1,197,0 a90f0b2aaaaa,0 2aaaaa4a2293a,
>length 40,1,320,0 25980ebaaaaa,0 2aaaab4aeca9a,
>length 40,-1,320,0 302442d00000,0 106a33ca,
>length 40,1,280,0 2c73c2103086,0 c21af0c49cd,
>length 40,-1,280,0 3672e69438a6a,0 e29ab8a59e4a,
>length 40,1,30,0 48a8bed00000,0 2d00aad8,
>length 40,-1,30,0 23402ab4aaaaa,0 2aaaab452022e,
>length 40,1,530,0 4930db0c30ca,0 30c32b1b1336b,
>length 40,-1,530,0 10d9b93909a69,0 269a69369b2e,
>length 40,1,20,0 a3a9e42aaaaa,0 2aaaaadaaa142,
>length 40,-1,20,0 af8003400000,0 ac70182,
>length 40,1,630,0 e498518498d1,0 1263469739261,
>length 40,-1,630,0 38cb19f0ed8cb,0 3b632e3be32c6,
>length 40,1,630,0 1263469739261,0 e498518498d1,
>length 40,-1,630,0 3b632e3be32c6,0 38cb19f0ed8cb,
>length 40,1,158,0 31869242aaaaa,0 2aaaaa6d74a50,
>length 40,-1,158,0 2bc2df4c00000,0 acb0e39,
>length 40,1,210,0 2ef1083b020ee,0 83b96802ee1,
>length 40,-1,210,0 3844aa0f11a2a,0 468a91a2b944,
>length 41,1,19,0 302442d00000,0 106a33ca,
>length 41,-1,19,0 25980ebaaaaa,0 2aaaab4aeca9a,
>length 41,1,169,0 48a8bed00000,0 2d00aad8,
>length 41,-1,169,0 23402ab4aaaaa,0 2aaaab452022e,
>length 41,1,170,0 a3401300000,0 170200a2,
>length 41,-1,170,0 82a8a9faaaaa,0 2aaaa9baad82a,
>length 41,1,380,0 269a69369b2e,0 29b2e24366e4e,
>length 41,-1,380,0 6c4cdac84930,0 4930db0c30ca,
>length 41,1,610,0 6b5937e6215b,0 2215bb52a1520,
>length 41,-1,610,0 28bf80bd13f88,0 13f88c5db3d0e,
>length 41,1,250,0 94d986170366,0 303669b653850,
>length 41,-1,250,0 2be1bcd30cda9,0 cda9f8e336f2,
>length 41,1,20,0 24268a8c6aaaa,0 2aaaa0a12b9d5,
>length 41,-1,20,0 3f710b8280000,0 e6020cac,
>length 41,1,168,0 3efbda4a17dfa,0 17dfaf2882010,
>length 41,-1,168,0 2ba8a2094175f,0 175f82c35145,
>length 42,1,188,0 1f81f0d170b0e,0 2c3bc34eb05f,
>length 42,-1,188,0 17e906da51a4a,0 6929fb697a17,
>length 42,1,620,0 6146d4d241e4,0 10793c63b6185,
>length 42,-1,620,0 3e38d18e5b1eb,0 2c7acb6f4ef8e,
>length 42,1,230,0 24268a8c6aaaa,0 2aaaa0a12b9d5,
>length 42,-1,230,0 3f710b8280000,0 e6020cac,
>length 43,1,121,0 653460b61851,0 1851703850650,
>length 43,-1,121,0 2bcebe1a9fbe3,0 3be38d28edbce,
>length 43,1,250,0 1acc4930db3c3,0 33c36cac6c4cd,
>length 43,-1,250,0 366e4e424da59,0 1a59369b2e643,
>length 43,1,570,0 2a2410bc15504,0 1504289900a45,
>length 43,-1,570,0 3ec2ab320aebf,0 2ebffa52bac80,
>length 44,1,217,0 10c6e469b0d96,0 365b0d441461b,
>length 44,-1,217,0 138efaef693cd,0 f36930ec4e6b,
>length 44,1,590,0 4066d7ec0616,0 1859bcb665031,
>length 44,-1,590,0 39abccd2533e3,0 f8ea45f4ceae,
>length 44,1,339,0 61b03669b653,0 194d9415490d9,
>length 44,-1,339,0 336b2ffaf36f3,0 1bcd30cda938e,
>length 44,1,590,0 e424da59869b,0 1a6cb990d9b93,
>length 44,-1,590,0 1b1336b3124c3,0 130e33c36cac6,
>length 44,1,20,0 2d00deabc555d,0 1575abee99d75,
>length 44,-1,20,0 3df7304503dff,0 37ffe50076ab4,
>length 44,1,30,0 2ac8007dff904,0 2413b4a8984d4,
>length 44,-1,30,0 2f6e3202d1bac,0 2eb1575eaa240,
>length 45,1,20,0 34c33cf4d30c,0 30cf2930d30cf,
>length 45,-1,20,0 1669b69b09669,0 269b6d659a6da,
>length 45,1,242,0 6c0e14194118,0 1182d86146c0e,
>length 45,-1,242,0 6a4ef8e34a3b,0 23baf3af86a4e,
>length 45,1,150,0 a4c34c33cf4d,0 34db0cf2930d3,
>length 45,-1,150,0 1b69b0966936d,0 36d659a6da6c2,
>length 45,1,539,0 320b32bbb032c,0 32cc8bcc22ecf,
>length 45,-1,539,0 16448a6522649,0 249a911099289,
>length 45,1,590,0 b5b0428ea325,0 325cca5dda514,
>length 45,-1,590,0 2fbc377c267c9,0 3c98060ae93d2,
>length 45,1,310,0 c41be2cb5131,0 13106f8b2d44c,
>length 45,-1,310,0 26ef49214eb9b,0 39bbd24853ae6,
>length 45,1,172,0 da938e336f2f,0 32ffaf86f34c3,
>length 45,-1,172,0 1a6d94e141549,0 1494d9861b036,
>length 45,1,186,0 130cda93bef36,0 336b2ffaf36f3,
>length 45,-1,186,0 194d9415490d9,0 d9451b03669b,
>length 45,1,602,0 da938e336f2f,0 32f3af86f34c3,
>length 45,-1,602,0 1a6d94e141949,0 1494d9861b036,
>length 46,1,312,0 31b9166cf55b,0 16c35105186ea,
>length 46,-1,312,0 4e3bebbda4f,0 13fd64cfb139a,
>length 46,1,443,0 61fab6613c10,0 4066d7ec0616,
>length 46,-1,443,0 f8ea45f4ceae,0 2ba5b8cd0178e,
>length 46,1,513,0 10d9b93909a69,0 1a59369b2e643,
>length 46,-1,513,0 1acc4930db3c3,0 30c32b1b1336b,
>length 46,1,149,0 1a4023440293f,0 feedfe000000,
>length 46,-1,149,0 2aaaaa8574456,0 15b0aaed8aac3,
>length 46,1,120,0 1b0966936da69,0 1a69b69b09669,
>length 46,-1,120,0 30cf2930d30c3,0 30c34db0cf293,
>length 46,1,630,0 200448b0105a2,0 28810070412cc,
>length 46,-1,630,0 264bae9eaba20,0 83eba922eea8,
>length 47,1,192,0 7a042,0 23e46594eaae,
>length 47,-1,192,0 4006f3cec58a,0 ae81eaaaaaaa,
>length 47,1,354,0 2c3bc34eb05f,0 1f81f0d170b0e,
>length 47,-1,354,0 6929fb697a17,0 17e906da51a4a,
>length 47,1,168,0 cda9f8e336f2,0 32f3af46f34c3,
>length 47,-1,168,0 1a6d94ed41949,0 94d986170366,
>length 48,1,290,0 56ed4a85480d,0 354728944aa08,
>length 48,-1,290,0 22802ef209efd,0 36a2fe02f44fe,
>length 49,1,30,0 2909b6c30a2e6,0 2000000e57590,
>length 49,-1,30,0 2b3dfc6aaaaa8,0 c4829a4d32b0,
>length 50,1,251,0 106a33ca,0 2b00a90feaf40,
>length 50,-1,251,0 2ad4056b02a90,0 25980ebaaaaa,
>length 50,1,147,0 21400e2da0838,0 1cd48a44fe0f2,
>length 50,-1,147,0 96856ec22f67,0 21a283486aaf8,
>length 50,1,30,0 19b9390936966,0 369b2e64366e4,
>length 50,-1,30,0 2c4cdacc4930d,0 cf0db2b1b133,
>length 51,1,20,0 2a000000007a0,0 23e46594eaae,
>length 51,-1,20,0 4006f3cec58a,0 281eaaaaaaa80,
>length 51,1,20,0 262bab1d156a8,0 301326,
>length 51,-1,20,0 c9ba9aaaaaaa,0 200ffb790108c,
>length 51,1,22,0 22f7dcc1140,0 37ffe50076ab4,
>length 51,-1,22,0 2d00deabc555d,0 2afba675d48aa,
>length 51,1,101,0 2cf0c0c9f4e01,0 320cd405c03a9,
>length 51,-1,101,0 301aa7eaf6689,0 3a86d726a6964,
>length 51,1,200,0 e14194d182d,0 6146c0e14194,
>length 51,-1,200,0 2f3af86a4ef8e,0 34a3b6f3af86a,
>length 51,1,182,0 3df7304503dff,0 39401daad19b7,
>length 51,-1,182,0 1d33b4037aaf1,0 1575abee99d75,
>length 51,1,36,0 2c73c2103086,0 3c312735224bf,
>length 51,-1,36,0 152c8bd9cb9a5,0 e29ab8a59e4a,
>length 51,1,67,0 370b5b6ab06b,0 4351800a4b1,
>length 51,-1,67,0 392c2aa3bdaea,0 10e900d3d29da,
>length 51,1,190,0 3850650463b6,0 1851703850650,
>length 51,-1,190,0 2bcebe1a9fbe3,0 d18eebcebe1a,
>length 51,1,200,0 209ef8154c044,0 1b9aad5514a6,
>length 51,-1,200,0 c2fbff40313a,0 2eea6ffa14728,
>length 51,1,240,0 56ed4a85480d,0 11ca2512a8226,
>length 51,-1,240,0 c8a00bbc827b,0 36a2fe02f44fe,
>length 51,1,200,0 bcebe1bcd30c,0 1a938e336b2ff,
>length 51,-1,200,0 15490d9861b03,0 269b653850652,
>length 51,1,20,0 15431254e6bef,0 1fee334430241,
>length 51,-1,20,0 3aca9aed98457,0 1450c6fcb9aff,
>length 51,1,20,0 1a4023440293f,0 3b7f8000000e7,
>length 51,-1,20,0 1c6aaaaaa15d1,0 15b0aaed8aac3,
>length 51,1,20,0 125a15bb08bd9,0 21a283486aaf8,
>length 51,-1,20,0 21400e2da0838,0 33522913f83cb,
>length 51,1,252,0 1278e2a556308,0 145351b292885,
>length 51,-1,252,0 3e20b093bdbef,0 2298ffc0861cb,
>length 51,1,30,0 1278e2a556308,0 155351b292885,
>length 51,-1,30,0 3e20b093bdbff,0 2298ffc0861cb,
>length 51,1,183,0 15431254e6bef,0 1fee334430241,
>length 51,-1,183,0 3aca9aed98457,0 1450c6fcb9aff,
>length 51,1,30,0 1851b03850653,0 60b61851b038,
>length 51,-1,30,0 21a93be38d28e,0 1bcebe1a93be3,
>length 51,1,30,0 2215bb52a1520,0 354728944aa08,
>length 51,-1,30,0 22802ef209efd,0 28bf80bd13f88,
>length 51,1,83,0 262bab1d156a8,0 301326,
>length 51,-1,83,0 c9ba9aaaaaaa,0 200ffb790108c,
>length 51,1,159,0 2aaaaa826c19b,0 20600a33a34d,
>length 51,-1,159,0 36d81982a8e8a,0 133a4ca000000,
>length 51,1,20,0 2aaaaa826c19b,0 20600a33a34d,
>length 51,-1,20,0 36d81982a8e8a,0 133a4ca000000,
>length 51,1,140,0 370b5b6ab06b,0 4351800a4b1,
>length 51,-1,140,0 392c2aa3bdaea,0 10e900d3d29da,
>length 51,1,180,0 24aeab2001f7f,0 2413b4a8984d4,
>length 51,-1,180,0 2f6e3202d1bac,0 15d7aa890042c,
>length 51,1,80,0 2cf0c0c9f4e01,0 320cd405c03a9,
>length 51,-1,80,0 301aa7eaf6689,0 3a86d726a6964,
>length 51,1,20,0 30b6dc0b1cf08,0 c21af0c49cd,
>length 51,-1,20,0 3672e69438a6a,0 2296792a74d29,
>length 52,1,443,0 132c2a533503c,0 338500cfda140,
>length 52,-1,443,0 2af83566abe19,0 25abd9bc0a49b,
>length 53,1,382,0 2a9f900308970,0 232af159e130d,
>length 53,-1,382,0 369b873f94098,0 29f229aab1700,
>length 53,1,20,0 454445115114,0 1114454454444,
>length 53,-1,20,0 2eeefeefeefbb,0 2fbbfbbeeefee,
>length 53,1,630,0 51ca14df2a7f,0 3ada730beffd0,
>length 53,-1,630,0 2b5545299c341,0 15c0976f827be,
>length 53,1,180,0 c2fbff40313a,0 2ea6ffa147285,
>length 53,-1,180,0 3e09ef8154c04,0 1b9aad5514a6,
>length 54,1,80,0 aa089889929f,0 25022b881b668,
>length 54,-1,80,0 20cd3a2108abc,0 170b322322802,
>length 55,1,230,0 6c0e14194d18,0 6146d4d241e4,
>length 55,-1,230,0 2c7acb6f4ef8e,0 23b6f3af86a4e,
>length 56,1,230,0 4aa089889929,0 25022b881b668,
>length 56,-1,230,0 20cd3a2108abc,0 30b322322802e,
>length 57,1,150,0 253460b61851b,0 10793c63b6185,
>length 57,-1,150,0 3e38d18e5b1eb,0 13be38d28edbc,
>length 58,1,630,0 6c0d9a6d94e0,0 51b03669b653,
>length 58,-1,630,0 1bcd30cda93be,0 286f34c336a4e,
>length 58,1,100,0 180e26eb207e6,0 101ac0ebac5fc,
>length 58,-1,100,0 257e4106a43ab,0 c5e8904c86a3,
>length 58,1,240,0 180e26eb207e6,0 101ac0ebac5fc,
>length 58,-1,240,0 257e4106a43ab,0 c5e8904c86a3,
>length 58,1,238,0 253ba114a1412,0 2f6e3202d1bac,
>length 58,-1,238,0 2413b4a8984d4,0 baf82fb811bc,
>length 59,1,130,0 468a91a2b944,0 293d48280b706,
>length 59,-1,130,0 e9d2a0a2f5b0,0 2ef1083b020ee,
>length 59,1,40,0 468a91a2b944,0 293d48280b706,
>length 59,-1,40,0 e9d2a0a2f5b0,0 2ef1083b020ee,
>length 59,1,230,0 a10f38906282,0 18c01eaa308c2,
>length 59,-1,230,0 a6298007aa63,0 a08eb2196b82,
>length 60,1,380,0 209ef8154c044,0 2b5545299c341,
>length 60,-1,380,0 3ada730beffd0,0 2eea6ffa14728,
>length 60,1,189,0 bdcc940bd27e,0 2b2e1941af3d0,
>length 60,-1,189,0 2b5943af38490,0 5cb52af26752,
>length 60,1,110,0 a10f38906282,0 18c01eaa308c2,
>length 60,-1,110,0 a6298007aa63,0 a08eb2196b82,
>length 60,1,30,0 bdcc940bd27d,0 2b2e1941af3d0,
>length 60,-1,30,0 2b5943af38490,0 35cb52af26752,
>length 62,1,118,0 21b03669b6538,0 6c0d9b8d14e1,
>length 62,-1,118,0 386fb61336a4e,0 21bcd30cda938,
>length 62,1,22,0 cda9f8e336f2,0 336a4e38cdbcb,
>length 62,-1,22,0 125366186c0d9,0 94d986170366,
>length 62,1,194,0 1366186c0d9a6,0 d9451b03669b,
>length 62,-1,194,0 130cda93bef36,0 c336a4e38cdb,
>length 62,1,30,0 226888a22008b,0 2fbc377c267c9,
>length 62,-1,30,0 325cca5dda514,0 122a8882220c8,
>length 62,1,630,0 226888a22008b,0 2fbc377c267c9,
>length 62,-1,630,0 325cca5dda514,0 122a8882220c8,
>length 63,1,425,0 1129b74870844,0 421944870e62,
>length 63,-1,425,0 8c69e2ef38ae,0 2ee29e2dd30bb,
>length 63,1,478,0 258a12890aab8,0 2059cb1369920,
>length 63,-1,478,0 28b30db9273e8,0 21002b20b823c,
>length 64,1,256,0 2e2ec461921c3,0 10c721bb23e1e,
>length 64,-1,256,0 785891389e6b,0 1a78b38ee4484,
>length 64,1,31,0 785891389e6b,0 1a78b38ee4484,
>length 64,-1,31,0 2e2ec461921c3,0 10c721bb23e1e,
>length 64,1,216,0 fda140f4c97c,0 132c2a533503c,
>length 64,-1,216,0 25abd9bc0a49b,0 25f26d6af8356,
>length 65,1,217,0 28141bf50cc53,0 2eb8a1fd9ce08,
>length 65,-1,217,0 2286735782104,0 1be66bd53afa0,
>length 65,1,350,0 f249fe0c30cb,0 27527924572af,
>length 65,-1,350,0 1409fecb1cbdc,0 1269a68572c96,
>length 65,1,216,0 1e4f18ed86146,0 d182d86146c0,
>length 65,-1,216,0 2a4ef8e34a3b6,0 ef8e346396c7,
>length 66,1,210,0 34c33cf4d30c,0 30c34db0cf293,
>length 66,-1,210,0 1b0966936da69,0 269b6d659a6da,
>length 67,1,172,0 232af159e130d,0 a4e6d9807da5,
>length 67,-1,172,0 3c35ea334c6c2,0 369b873f94098,
>length 67,1,290,0 232af159e130d,0 a4e6d9807da5,
>length 67,-1,290,0 3c35ea334c6c2,0 369b873f94098,
>length 68,1,60,0 3bd870966007c,0 2a78ab30e9842,
>length 68,-1,60,0 ae30699021c0,0 25ea8cf29e351,
>length 68,1,304,0 3bd870966007c,0 2a78ab30e9842,
>length 68,-1,304,0 ae30699021c0,0 25ea8cf29e351,
>length 70,1,172,0 2c122,0 e32c30a8cea0,
>length 70,-1,172,0 28066029a4986,0 8ba4aaaaaaaa,
>length 70,1,122,0 28bd37004c2f,0 9c0822682a0c,
>length 70,-1,122,0 2680a0c8a2a72,0 14a6ea9db520a,
>length 70,1,29,0 28bd37004c2f,0 9c0822682a0c,
>length 70,-1,29,0 2680a0c8a2a72,0 14a6ea9db520a,
>length 71,1,130,0 6b640b2f1cb6,0 8c6b8a833bd9,
>length 71,-1,130,0 33519a0210e62,0 d279492acd0e,
>length 72,1,200,0 2ec918a839aa,0 3bc56a88af624,
>length 72,-1,200,0 2c8d42200fe51,0 31a023b244a,
>length 72,1,40,0 2ec918a839aa,0 3bc56a88af624,
>length 72,-1,40,0 2c8d42200fe51,0 31a023b244a,
>length 73,1,449,0 6c0d9b8d14e1,0 91a597652690,
>length 73,-1,449,0 2b0cbcdf3c3b2,0 386fb61336a4e,
>length 75,1,226,0 2ebffa52bac80,0 2218c3a659cf2,
>length 75,-1,226,0 9673cc1a6388,0 2a2410bc15504,
>length 75,1,10,0 28066029a4986,0 292aaaaaaaa45,
>length 75,-1,10,0 3ec00000000b0,0 e32c30a8cea0,
>length 76,1,10,0 33f,0 1aaaaaaffbffc,
>length 76,-1,10,0 2555154000003,0 159aaaaaaaaaa,
>length 76,1,10,0 2e82a20c0910b,0 2b00a90feaf40,
>length 76,-1,10,0 2ad4056b02a90,0 12bb2a6880a04,
>length 76,1,10,0 ba2116e9,0 500000000000,
>length 76,-1,10,0 2aaaaaaaaaabe,0 304fb8812aaaa,
>length 76,1,10,0 b06c8ec802,0 a63be3000000,
>length 76,-1,10,0 2aaaaa98518c2,0 aa24624e92aa,
>length 76,1,10,0 2bbcb6d1ac1f,0 a5cd0c0310f3,
>length 76,-1,10,0 196b9aa6b67c2,0 17a43b4d2510a,
>length 76,1,10,0 3eaf108328b4,0 278ab2c3bc3ee,
>length 76,-1,10,0 45a51a49021c,0 2d209a2b9405a,
>length 76,1,10,0 866d6096f63d,0 38143a3c86bec,
>length 76,-1,10,0 2450e2581afa1,0 358d4f28f4ce2,
>length 76,1,10,0 8bdb2cf6fe85,0 1bf50aeabd905,
>length 76,-1,10,0 3eb350042bd53,0 3e054d6493522,
>length 76,1,10,0 cb4ff2c30df4,0 23e38378345b4,
>length 76,-1,10,0 2d3eda1da1858,0 2d769a4956d26,
>length 76,1,10,0 102e4a981c57d,0 3010d487b3038,
>length 76,-1,10,0 21a991e2f6ba9,0 35fe7a302c4ab,
>length 76,1,10,0 1269a68572c96,0 20d019a8ef9d,
>length 76,-1,10,0 37146033ab68a,0 f249fe0c30cb,
>length 76,1,10,0 1357315df0e98,0 310315d42310,
>length 76,-1,10,0 2b98af7f9ab9a,0 2306977f99fdb,
>length 76,1,10,0 1400c86b82269,0 3b1683d88a145,
>length 76,-1,10,0 3ef82235a0f91,0 30c8a10e26aaf,
>length 76,1,339,0 2f998dfc9c176,0 28141bf50cc53,
>length 76,-1,339,0 1be66bd53afa0,0 dfa725763314,
>length 76,1,10,0 165aa38fa4052,0 1b1269fee2473,
>length 76,-1,10,0 19ec84570cb93,0 beac161803cf,
>length 76,1,10,0 17445021a3ece,0 303c6482b4f24,
>length 76,-1,10,0 2c96d0a2ce5a9,0 645838abeedf,
>length 76,1,10,0 1aaa9aaaaaaaf,0 c0ffeae957f1,
>length 76,-1,10,0 395ff040556a6,0 1400000030003,
>length 76,1,10,0 1ea99b539f07a,0 2d0dccf136eb0,
>length 76,-1,10,0 2904db96676b4,0 1e971bd33007,
>length 76,1,10,0 2412ae2f6eb6d,0 210f1740bc19,
>length 76,-1,10,0 33a52adf96b8a,0 34d04d4840bac,
>length 76,1,210,0 25abd9bc0a49b,0 2af83566abe19,
>length 76,-1,210,0 338500cfda140,0 132c2a533503c,
>length 76,1,10,0 26d30ceb2cf79,0 14fca959d40d4,
>length 76,-1,10,0 2f6af73f0256f,0 31d6490669b4c,
>length 76,1,10,0 2c2b283c76033,0 3d1208d9a245,
>length 76,-1,10,0 3ec833628bb5a,0 19a8de5a090a4,
>length 77,1,9,0 fff,0 2a243feaa8a,
>length 77,-1,9,0 200055ac80aa,0 1556aaaaaaaaa,
>length 77,1,10,0 206fe0412d,0 2f40eae9ab9ff,
>length 77,-1,10,0 1571030406ad4,0 34bae854e8aaa,
>length 77,1,180,0 355975b042840,0 1d24c35ea6105,
>length 77,-1,180,0 3eb8c07da6cb7,0 2ae0ae93df3fd,
>length 77,1,10,0 141dc2bc8a8d,0 fc1caac41128,
>length 77,-1,10,0 20bbae4027a56,0 3602250a77afa,
>length 77,1,10,0 2f7db4cdfd2b,0 20a9822a8ca6b,
>length 77,-1,10,0 10c26008a3028,0 10b5766d35d4a,
>length 77,1,10,0 2f7db4cdfd6b,0 20a9822a8ca6b,
>length 77,-1,10,0 10c26008a3028,0 10f5766d35d4a,
>length 77,1,10,0 6ea43965a75a,0 3a6a95fbaaaac,
>length 77,-1,10,0 24000117f00c1,0 3dc3cf1ac04e,
>length 77,1,20,0 87a2146aa452,0 22a42280c0091,
>length 77,-1,20,0 3b2aa6a08ac08,0 bec00ef881e2,
>length 77,1,10,0 96856ec22f67,0 2aa819a6a9000,
>length 77,-1,10,0 2aab00c33a000,0 1cd48a44fe0f2,
>length 77,1,10,0 a25f528d5b2a,0 12aaaaa8ba289,
>length 77,-1,10,0 320812000000b,0 93f60bd7c82,
>length 77,1,10,0 c38b186e3cfc,0 1a2d9a56ba69b,
>length 77,-1,10,0 130c10fc33483,0 256584e3921a6,
>length 77,1,10,0 138efaef693cd,0 252b9244dfdc7,
>length 77,-1,10,0 1e7576ecb10bc,0 365b0d441461b,
>length 77,1,10,0 14d54c02a8b71,0 145202a9855a8,
>length 77,-1,10,0 203fe300a8bef,0 39d200aa6ff6f,
>length 77,1,10,0 14f790a526595,0 b06a4ef0fc40,
>length 77,-1,10,0 2ae56946c0e92,0 3f3ccbc2b1d6f,
>length 77,1,10,0 1558b1553118d,0 91b101,
>length 77,-1,10,0 3ab93b2aaaaaa,0 363b9bff923ff,
>length 77,1,197,0 1571030406ad4,0 34bae854e8aaa,
>length 77,-1,197,0 206fe0412d,0 2f40eae9ab9ff,
>length 77,1,10,0 194954a98a229,0 294106bc15b41,
>length 77,-1,10,0 3ad3fa50ebaf0,0 30882302ff2f3,
>length 77,1,10,0 1a988e1496b02,0 1205b42e46188,
>length 77,-1,10,0 2238ec4ad3e8b,0 a90f2f862303,
>length 77,1,10,0 1e226eea2a449,0 743a82399017,
>length 77,-1,10,0 1fab318a01ade,0 32ec08044c887,
>length 77,1,10,0 1ff2d8c17ec39,0 12430efc1f2e9,
>length 77,-1,10,0 30497a5469acb,0 31a45fa634957,
>length 77,1,10,0 209aa8a0203c0,0 24181f463a388,
>length 77,-1,10,0 221818ed7a3ac,0 2a5a8a8200328,
>length 77,1,9,0 253ba114a1412,0 2eb1575eaa240,
>length 77,-1,9,0 2ac8007dff904,0 baf82fb811bc,
>length 77,1,10,0 29aecb312ab4c,0 3a9037d042f44,
>length 77,-1,10,0 2ed4aeb5dab01,0 26d00b9924430,
>length 77,1,10,0 2a03abaaaaaaa,0 16aa5682c1569,
>length 77,-1,10,0 30ffa4a0fc00f,0 101a80,
>length 77,1,10,0 2eab2001f7fe4,0 151dbe0bee045,
>length 77,-1,10,0 3ee84528537bf,0 2c55d7aa89004,
>length 77,1,10,0 355975b042840,0 1d24c35ea6105,
>length 77,-1,10,0 3eb8c07da6cb7,0 2ae0ae93df3fd,
>length 78,1,9,0 3fff,0 3fc2acc140246,
>length 78,-1,9,0 ecaafa640a55,0 1555aaaaaaaaa,
>length 78,1,10,0 fc00,0 200000000,
>length 78,-1,10,0 2aaaaaaa8aaaa,0 2aa56aaaaaaaa,
>length 78,1,9,0 100000003f001,0 200000000,
>length 78,-1,9,0 2aaaaaaa8aaaa,0 3aa95aaaaaaab,
>length 78,1,10,0 60bcaf77,0 2ae2aeefffcaf,
>length 78,-1,10,0 1425554440840,0 1dd42528eaaaa,
>length 78,1,10,0 cccc00027,0 1540000000000,
>length 78,-1,10,0 2aaaaaaaaaaff,0 1caaaa6666aaa,
>length 78,1,10,0 c06fabcbc2,0 33dcc03417001,
>length 78,-1,10,0 3aa9fadaa6759,0 a525014ea6aa,
>length 78,1,10,0 aae64f20f24,0 2b3230fd94606,
>length 78,-1,10,0 e8ef35698990,0 2c96896cc402a,
>length 78,1,10,0 f0000c1faab,0 2a76335d461ac,
>length 78,-1,10,0 2438ef7d98dc0,0 10017a6aaa96a,
>length 78,1,10,0 33275290a9a8,0 a1c0aa10e295,
>length 78,-1,10,0 3f086b802a782,0 20302b0bdc99a,
>length 78,1,10,0 6b640b2f1cb6,0 2e2a0cef243c5,
>length 78,-1,10,0 3e5ac94668084,0 d279492acd0e,
>length 78,1,10,0 149aa7aa6aaa9,0 1555447553c41,
>length 78,-1,10,0 3ae5bfdeeffff,0 30000c01c032f,
>length 78,1,10,0 1c148f00ee72a,0 8a67b2401a7,
>length 78,-1,10,0 1c3aac91cc22a,0 9c46a962fa7,
>length 78,1,10,0 1cbc2692caae5,0 387351ac03bc8,
>length 78,-1,10,0 2251aa43bd9e1,0 3c4024b0ca527,
>length 79,1,10,0 c574a53e9a,0 2eb1ba6890382,
>length 79,-1,10,0 a1ab20c13904,0 305bc2dfe6aa,
>length 79,1,354,0 2458048008a62,0 1ac38b34624be,
>length 79,-1,354,0 52c8ed921a43,0 8c22aa2ea3ec,
>length 79,1,10,0 4e839a83ab7d,0 22b083cb0c140,
>length 79,-1,10,0 2afa6925a2908,0 35d01a031a06e,
>length 79,1,10,0 52c8ed921a43,0 8c22aa2ea3ec,
>length 79,-1,10,0 2458048008a62,0 1ac38b34624be,
>length 79,1,200,0 6609514512d4,0 121d11f2d84e2,
>length 79,-1,200,0 86e3497bb78b,0 2f4bbefbf28ce,
>length 79,1,219,0 6609514512d4,0 121d11f2d84e2,
>length 79,-1,219,0 86e3497bb78b,0 2f4bbefbf28ce,
>length 79,1,10,0 a95091a90d4d,0 32a00136adc9,
>length 79,-1,10,0 32740dbaa809a,0 36f6b03b2bf02,
>length 79,1,10,0 f30dbcb5c30c,0 166fe7f214c5d,
>length 79,-1,10,0 37e6f895c54cf,0 269a7d2536996,
>length 79,1,10,0 141fea7bf5545,0 2aaaaaaaab1c1,
>length 79,-1,10,0 3a79000000000,0 3effd51c057af,
>length 79,1,10,0 18a33d3fd3250,0 2a862f4000d20,
>length 79,-1,10,0 28b6aaad48e00,0 2bc9b55b59823,
>length 79,1,10,0 1aaaa8aa8e8ad,0 2b65404893fc1,
>length 79,-1,10,0 3a55b22eafcd0,0 3420600200003,
>length 79,1,10,0 1aeb8a4e0ba0a,0 2b4a7caaf6c8,
>length 79,-1,10,0 224d4025c2d0a,0 281286c21043,
>length 79,1,10,0 1fb2caab63a9e,0 3300814c14080,
>length 79,-1,10,0 2a2afa6fa2a99,0 7018d0024917,
>length 79,1,10,0 2028322aa9c95,0 1db520aae0f4c,
>length 79,-1,10,0 26d684028bd37,0 3f2700089a0a8,
>length 79,1,10,0 220ee22011111,0 30cf168aaf329,
>length 79,-1,10,0 30994020f9669,0 3bbbba8884688,
>length 79,1,10,0 2320c82a4026f,0 261c50a5ef719,
>length 79,-1,10,0 339d47c2be78c,0 14caac0a26898,
>length 79,1,10,0 252a424a9a26a,0 3b196f3b59ded,
>length 79,-1,10,0 34773d194f391,0 c8302cac0bc,
>length 79,1,10,0 2a44bf5f5cb4f,0 21c2d00401cd1,
>length 79,-1,10,0 3b67aaeab4a78,0 16d27d7d52ec0,
>length 79,1,10,0 2adb2d04e98df,0 2314a9a0ceb5,
>length 79,-1,10,0 3d0668302f98a,0 176306eb49340,
>length 80,1,10,0 3ffc,0 caf004002121,
>length 80,-1,10,0 38b8aaaea9426,0 2555aaaaaaaaa,
>length 80,1,30,0 2b7a46a89666,0 3c04090e29814,
>length 80,-1,30,0 2fa3086b2aea5,0 ccf200ec1d0a,
>length 80,1,10,0 109a071c95434,0 17651dc4c24,
>length 80,-1,10,0 2ca6e77bcdfaa,0 2daff279e832b,
>length 80,1,10,0 17dfaf2882010,0 94ee08e4100,
>length 80,-1,10,0 2abac62846f2a,0 2ba8a2094175f,
>length 80,1,10,0 1cc23210000a8,0 1a14464351a48,
>length 80,-1,10,0 22c3bdaceef83,0 202aaab898a67,
>length 80,1,10,0 2000003a8aa5b,0 36e29a3fd8859,
>length 80,-1,10,0 33e235583084d,0 13c0201aaaaa8,
>length 80,1,10,0 2218c3a659cf2,0 11a511520d6d,
>length 80,-1,10,0 34f68bfbbc3ba,0 9673cc1a6388,
>length 80,1,300,0 26a52ea85009f,0 2a7fc50050c65,
>length 80,-1,300,0 3ce6beabe55c0,0 172abe004bc0c,
>length 80,1,10,0 26a52ea85009f,0 2a7fc50050c65,
>length 80,-1,10,0 3ce6beabe55c0,0 172abe004bc0c,
>length 80,1,10,0 2d4224628ec9f,0 3f56b26f27391,
>length 80,-1,10,0 3b19c94c90fd5,0 1724608ec8af4,
>length 81,1,9,0 1,0 3c06bdaaaa64a,
>length 81,-1,9,0 2cc000350ea5,0 3aaaaaaaaaaaa,
>length 81,1,10,0 fc00,0 3affe7ff00d7a,
>length 81,-1,10,0 1f6a955c5541,0 2aa56aaaaaaaa,
>length 81,1,10,0 f3f7fdfcc,0 1540000000000,
>length 81,-1,10,0 2aaaaaaaaaaff,0 265755d596aaa,
>length 81,1,10,0 22622574d432,0 35137d3601886,
>length 81,-1,10,0 e23a8db5dbbd,0 9af6dfc88c8a,
>length 81,1,10,0 25a946197de2,0 14a5194945f45,
>length 81,-1,10,0 3ed7ef2f3bc2f,0 875f38ef03ca,
>length 81,1,10,0 2d6a00000000,0 3aa9c01bfd980,
>length 81,-1,10,0 2a33553aa7001,0 2aaaaaaa80f4a,
>length 81,1,10,0 3ccb4ef7fffa,0 f540bcff77,
>length 81,-1,10,0 1dd5652afd6aa,0 1555d46d265a,
>length 81,1,10,0 c4a010ca6a22,0 109268721799,
>length 81,-1,10,0 331f89e0cb2ba,0 880c26ba82e6,
>length 81,1,460,0 2000265dc7fc2,0 a6c52806247c,
>length 81,-1,460,0 25ec8ea0be4c2,0 a55e77ccaaa8,
>length 81,1,10,0 24e00655aeaaa,0 aaae2a2898a0,
>length 81,-1,10,0 2823208084002,0 43fcea86c,
>length 81,1,10,0 2544ecb8f4290,0 32040d56858c4,
>length 81,-1,10,0 2e63e0ff6ae89,0 2b0ad61246efc,
>length 81,1,10,0 2aaaaaaaaaab6,0 df38116891a9,
>length 81,-1,10,0 303b20fba1976,0 d00000000000,
>length 81,1,10,0 2ea6a4aaaaaaa,0 3291cceadb999,
>length 81,-1,10,0 3331340667b09,0 2c0c04,
>length 82,1,9,0 400,0 3f001515aaaaa,
>length 82,-1,9,0 3fbfaa95,0 2aaeaaaaaaaaa,
>length 82,1,10,0 3ffc,0 abc001028a91,
>length 82,-1,10,0 3b020abaaa502,0 2555aaaaaaaaa,
>length 82,1,10,0 2b4f0b8,0 1555a5140a9df,
>length 82,-1,10,0 17702afbc3fff,0 21296d0aaaaaa,
>length 82,1,10,0 3cefb002a95,0 2fffffff9fa02,
>length 82,-1,10,0 a81715555554,0 3f00aa91465aa,
>length 82,1,216,0 2caa38a90dbd,0 a29f00000000,
>length 82,-1,216,0 2aaaaaaa97082,0 3536b0218024a,
>length 82,1,20,0 43c4e5a46a8c,0 3e1ab541a3d23,
>length 82,-1,20,0 18b583afd0385,0 2600ec3c6e5ae,
>length 82,1,10,0 5bede92abbf7,0 1409fecb1cbdc,
>length 82,-1,10,0 27527924572af,0 1d5100b07453e,
>length 82,1,550,0 83eba922eea8,0 12264aacc8412,
>length 82,-1,550,0 bae26402cc8b,0 200448b0105a2,
>length 82,1,10,0 10caaf2a14037,0 34118a80c62ac,
>length 82,-1,10,0 2408e6a023bad,0 1daaf8094026b,
>length 82,1,10,0 11bdcb250c78a,0 e01369a2319b,
>length 82,-1,10,0 13398830dba86,0 21e6bc92753b,
>length 82,1,180,0 11bdcb250c78a,0 e01369a2319b,
>length 82,-1,180,0 13398830dba86,0 21e6bc92753b,
>length 82,1,10,0 1a4fe24aa26a5,0 3aaa62000b21,
>length 82,-1,10,0 3892aa88c001a,0 3c0c802c856c3,
>length 82,1,10,0 1f18ae7c37f10,0 36c0f0,
>length 82,-1,10,0 296a4daaaaaaa,0 2b95da5c42397,
>length 83,1,303,0 bec00ef881e2,0 170b322322802,
>length 83,-1,303,0 aa089889929f,0 87a2146aa452,
>length 83,1,16,0 6436d8a3bdff,0 2955551002f30,
>length 83,-1,16,0 2994aabbffff0,0 157518234dace,
>length 83,1,10,0 799008bdf730,0 1577d51e54419,
>length 83,-1,10,0 33aefc7bf5dff,0 299d7522ab31e,
>length 83,1,10,0 8203084b24cb,0 1975075c3704d,
>length 83,-1,10,0 36e9da7debdf3,0 126c92e29a8a2,
>length 83,1,10,0 a3a4bc7bd5d3,0 2e99d7522ab31,
>length 83,-1,10,0 399008bdf7304,0 1b7f51e52c182,
>length 83,1,10,0 f3f75a20aa55,0 313826030cbc,
>length 83,-1,10,0 25269a8ca1b9a,0 3fc02883dd596,
>length 83,1,9,0 179f780002ab5,0 2200000000000,
>length 83,-1,9,0 2aaaaaaaaaa88,0 3d00aaaa1d71f,
>length 83,1,10,0 1d03d26a9e8cf,0 10db1d8455cbd,
>length 83,-1,10,0 3527fee37936b,0 1660700cb5ab7,
>length 83,1,10,0 1de2f67c34c3f,0 214aa42908c00,
>length 83,-1,10,0 2aa62b0ac02f8,0 15a6da5cd4877,
>length 83,1,8,0 d80000000000,0 f9dfff00744d,
>length 83,-1,8,0 36edea9557716,0 2aaaaaaaaaa36,
>length 83,1,10,0 2aeb527438aaa,0 200d324caea9,
>length 83,-1,10,0 300426c9b6a8a,0 21adcbd040,
>length 83,1,10,0 31baf0fecda60,0 202ec49b91895,
>length 83,-1,10,0 3f23b132e44a8,0 28c3645694139,
>length 84,1,400,0 60ae93d2a21,0 264bae9eaba20,
>length 84,-1,400,0 28810070412cc,0 3880b5b0428ea,
>length 84,1,10,0 4f6a3caf8ab5,0 25b4d6dc0b96c,
>length 84,-1,10,0 24f12a74f6d3c,0 3d02142580d6e,
>length 84,1,170,0 91a597652690,0 2538505524366,
>length 84,-1,170,0 cdacbfebe1bc,0 2b0cbcdf3c3b2,
>length 84,1,10,0 a81715555554,0 31445955161a6,
>length 84,-1,10,0 c38fbff3eef9,0 2fffffff9fa02,
>length 84,1,10,0 af8852f545aa,0 f68afc3c3ffd,
>length 84,-1,10,0 3555a5a5420d6,0 3efd4be2142,
>length 84,1,10,0 db4b1e08a28a,0 172e0b496a9ab,
>length 84,-1,10,0 10300f2d2849f,0 208228792d36,
>length 84,1,10,0 10a20830e2c82,0 3b00aa88aa828,
>length 84,-1,10,0 20a0022002a91,0 a24869a2882b,
>length 84,1,426,0 2a6a5ba0da224,0 206909db6fb9d,
>length 84,-1,426,0 37114d372b0e8,0 2c8836813c0c0,
>length 84,1,10,0 18aaaa89b8a09,0 e0c2a5a06da5,
>length 84,-1,10,0 3c34e83c0a686,0 3282132000023,
>length 84,1,10,0 1a6d562c2de50,0 22a4b04b08b08,
>length 84,-1,10,0 2292292e92c08,0 2bc74a48ff4c3,
>length 84,1,10,0 22abf9ba9daaa,0 29eadbbe20434,
>length 84,-1,10,0 2dae885134070,0 3701315008,
>length 84,1,10,0 2b9229003ca65,0 3204fc07930f1,
>length 84,-1,10,0 3969b1ea56e89,0 3cc25aab08b10,
>length 85,1,10,0 3fff,0 ffaa825159b,
>length 85,-1,10,0 133fbca00156a,0 1555aaaaaaaaa,
>length 85,1,9,0 eaead333ff,0 2000000000000,
>length 85,-1,9,0 2aaaaaaaaaaa8,0 15599b40406aa,
>length 85,1,190,0 60ae93d2a21,0 264bae9eaba20,
>length 85,-1,190,0 28810070412cc,0 3880b5b0428ea,
>length 85,1,10,0 1715555550a8,0 2994755aaa592,
>length 85,-1,10,0 b3c003fdef30,0 202bffffff9fa,
>length 85,1,10,0 277a216910f5,0 612183af9a87,
>length 85,-1,10,0 1e03141a38b8e,0 3d6bb0f881dca,
>length 85,1,10,0 73522a2b40d8,0 2bec020505133,
>length 85,-1,10,0 19bbebe8aa450,0 236ad0808bd9e,
>length 85,1,10,0 c2fe2ce79ff6,0 241e86c44f81,
>length 85,-1,10,0 3a16ee4e07aca,0 d571c64854a6,
>length 85,1,10,0 c309ccfcff4f,0 28887c72b505d,
>length 85,-1,10,0 37ebd09e5e220,0 16d56566729a6,
>length 85,1,10,0 fcff0ef007a8,0 80000000000,
>length 85,-1,10,0 2aaaaaaaaaa2a,0 201ea94695656,
>length 85,1,150,0 122e88a08ba97,0 1058434c68880,
>length 85,-1,150,0 2a220e6dae3eb,0 1f0122822048b,
>length 85,1,10,0 122e88a08ba97,0 1058434c68880,
>length 85,-1,10,0 2a220e6dae3eb,0 1f0122822048b,
>length 85,1,10,0 1441039e85155,0 196d460b5e141,
>length 85,-1,10,0 3af87d28ef4f3,0 3ffbe071abaef,
>length 85,1,10,0 161003d8fc348,0 466d40c5f474,
>length 85,-1,10,0 2ded7e6af4cee,0 22da5635aab8f,
>length 85,1,10,0 180ff6ac4e0b4,0 381e04037f9d0,
>length 85,-1,10,0 2b715daae87a1,0 2d286e40d56a3,
>length 85,1,10,0 1b62be2a4b3ef,0 35c3bf710b828,
>length 85,-1,10,0 20a12b9d51a7d,0 14592c08508d3,
>length 85,1,10,0 20799008bdf73,0 19b7d73e56e10,
>length 85,-1,10,0 2b84fc59f5d33,0 19d7522ab31e8,
>length 85,1,10,0 27d6cc0507fad,0 1ecaaaaaaaab1,
>length 85,-1,10,0 3900000000247,0 3415ebea64f5c,
>length 85,1,10,0 2d6a00000001e,0 3c097f92f2ae5,
>length 85,-1,10,0 3c4094b15f2a5,0 7aaaaaaa80f4,
>length 85,1,10,0 3e4af6f6f6fad,0 1b3d659af31d5,
>length 85,-1,10,0 3f799433cf593,0 3414d4d4d42c5,
>length 86,1,10,0 400,0 416aaaaaaa,
>length 86,-1,10,0 faeaa,0 2aaeaaaaaaaaa,
>length 86,1,11,0 1b0a00000000,0 103f001549a,
>length 86,-1,11,0 32ffaa95abaa,0 2aaaaaaa8293a,
>length 86,1,9,0 1808c,0 3000000000000,
>length 86,-1,9,0 2aaaaaaaaaaa9,0 262a3aaaaaaaa,
>length 86,1,10,0 2400000000b44,0 228afc1009462,
>length 86,-1,10,0 8ef2aba54208,0 2ed2aaaaaaaac,
>length 86,1,10,0 1e8000fd,0 942aa56b5400,
>length 86,-1,10,0 2aafd0fc00af2,0 356aaa07aaaaa,
>length 86,1,10,0 3efbda4a17dfa,0 2ba202a4ee08,
>length 86,-1,10,0 22846c0a8810a,0 175f82c35145,
>length 86,1,10,0 2caa38a90dbd,0 29f0000000030,
>length 86,-1,10,0 29aaaaaaaa970,0 3536b0218024a,
>length 86,1,10,0 550155b350f6,0 29a607aac8a9,
>length 86,-1,10,0 3022401e8c30a,0 d6bd93ffabfe,
>length 86,1,10,0 69f6ceb2cab6,0 3c0500c9cc414,
>length 86,-1,10,0 2fae6726abea5,0 d0249064d70e,
>length 86,1,10,0 a8b6825dc84e,0 1f209bbffb520,
>length 86,-1,10,0 28bd155132897,0 6e277ca0d202,
>length 86,1,10,0 e42d2b6bc883,0 308b8329282c8,
>length 86,-1,10,0 224a0b09a1229,0 1a2250d0b4ac6,
>length 86,1,10,0 e7b641762aaf,0 11c0637dd0521,
>length 86,-1,10,0 38beb75d8ea7b,0 14008dfacd1c6,
>length 86,1,10,0 102060392f69b,0 3e223628ee5b7,
>length 86,-1,10,0 1d3c4608d8885,0 130d4b1a8e8ab,
>length 86,1,10,0 14db8464a8211,0 3335402289f89,
>length 86,-1,10,0 3217208aafd99,0 3b8a02cee136f,
>length 86,1,10,0 1a49469bee673,0 19b9350466665,
>length 86,-1,10,0 3cccceebdb133,0 19cc4530ef2c3,
>length 86,1,558,0 21cda62f50ebe,0 972bc342aaa,
>length 86,-1,558,0 ada509f2a,0 506bd48c3678,
>length 86,1,10,0 233bddbaf8a6e,0 3a2908b80737d,
>length 86,-1,10,0 35d9ea122b081,0 4c2141375198,
>length 86,1,10,0 29a990ca0aa3d,0 2aaaaaa862024,
>length 86,-1,10,0 2ca88e0000000,0 35802826b3030,
>length 86,1,10,0 32a2a50a0a260,0 2aaaaaaaac119,
>length 86,-1,10,0 33ba400000000,0 28c8282bc0809,
>length 87,1,10,0 ff,0 2ffafff003aab,
>length 87,-1,10,0 1001aa9554154,0 156aaaaaaaaaa,
>length 87,1,10,0 1aab5aaaaa91,0 26300fa803628,
>length 87,-1,10,0 208daa016a98c,0 3b000003d003a,
>length 87,1,9,0 8c6b8a833bd9,0 20c2d3cfa84ff,
>length 87,-1,9,0 156e0165b4a68,0 33519a0210e62,
>length 87,1,10,0 98aaa9aaaa9a,0 1b660aae69a69,
>length 87,-1,10,0 30c30c4028cd3,0 300003000232,
>length 87,1,10,0 a56aa8888003,0 2aaaaaaaaaa36,
>length 87,-1,10,0 d80000000000,0 1aaa222000fc2,
>length 87,1,16,0 a5e901ff7022,0 3f1c5d46a2b4f,
>length 87,-1,16,0 16d080ef7e795,0 8a9d57ab07c2,
>length 87,1,10,0 aa2a9a202a86,0 2a8130c7d21c8,
>length 87,-1,10,0 2278b5e69ba00,0 e00a88300802,
>length 87,1,10,0 c37c43bdf0ff,0 36c0f0,
>length 87,-1,10,0 296a4daaaaaaa,0 1569751ae5da6,
>length 87,1,10,0 1567fd00002b5,0 ad,
>length 87,-1,10,0 342aaaaaaaaaa,0 3d0aaaab55cff,
>length 87,1,10,0 17a32fd340296,0 146c280000000,
>length 87,-1,10,0 2aaaaaaa0a4ef,0 f0aadb54981f,
>length 87,1,8,0 1a200aaa90954,0 2000000000000,
>length 87,-1,8,0 2aaaaaaaaaaa8,0 2ff2b0002a883,
>length 87,1,10,0 28d75994bc0d7,0 310315d42310,
>length 87,-1,10,0 2b98af7f9ab9a,0 1f6a52f33df60,
>length 88,1,10,0 b00700003f4,0 2200000000000,
>length 88,-1,10,0 2aaaaaaaaaa88,0 2d5aaaa9ea92a,
>length 88,1,10,0 bba9a88aafef,0 f468a54e00f3,
>length 88,-1,10,0 196a86fc20ed6,0 1454022030112,
>length 88,1,10,0 e4e232a6013b,0 3cc283c34c33,
>length 88,-1,10,0 19a6da5a0a65a,0 11ba8c09886c6,
>length 88,1,10,0 2b449a4022811,0 26a2222222234,
>length 88,-1,10,0 2d8888888880c,0 3ba08aac32ed0,
>length 88,1,10,0 2f8e8aaaaaaa8,0 3ea4cf3eadf55,
>length 88,-1,10,0 3fd7405966c05,0 2000000020614,
>length 89,1,10,0 c0cc,0 38880043c0808,
>length 89,-1,10,0 22a2a5aeaa221,0 266a6aaaaaaaa,
>length 89,1,10,0 a9ae0aaaaaa,0 1cd48a16ea696,
>length 89,-1,10,0 f0c04f822f67,0 284302a,
>length 89,1,10,0 75c4d2c5179d,0 2300548a9c4b9,
>length 89,-1,10,0 312e7022fea98,0 371fbe4b6e7de,
>length 89,1,10,0 a232a5ab908d,0 32fbd29b85002,
>length 89,-1,10,0 aabe130b5149,0 362b103c09882,
>length 89,1,10,0 a34d16be0e19,0 2842600f6ea5b,
>length 89,-1,10,0 13c04d6a8cae0,0 3386850fb6d82,
>length 89,1,10,0 d3f538d74d33,0 f15671d71fff,
>length 89,-1,10,0 15579f79cff96,0 19b6df61bd5b6,
>length 89,1,10,0 1e699aaaaaaaa,0 3c997e1aeefec,
>length 89,-1,10,0 245444385f325,0 330c7,
>length 90,1,9,0 33f,0 10ffaa8d91567,
>length 90,-1,9,0 1cffb3600156b,0 159aaaaaaaaaa,
>length 90,1,10,0 33ff,0 3ffaa835519ba,
>length 90,-1,10,0 133bfda00155,0 1559aaaaaaaaa,
>length 90,1,10,0 3fda,0 288093b090848,
>length 90,-1,10,0 22e2b291b2a20,0 355aaaaaaaaa,
>length 90,1,10,0 dd0c10,0 2ebfaa0280000,
>length 90,-1,10,0 2aaaa0a801504,0 2ba6b76aaaaaa,
>length 90,1,10,0 373ff00,0 d8933f9008fd,
>length 90,-1,10,0 3562ab159b236,0 2a9559daaaaaa,
>length 90,1,10,0 8008000c,0 14ca90e6e75a0,
>length 90,-1,10,0 283dc4c6b026f,0 26aaa2aa2aaaa,
>length 90,1,10,0 3baaabaaa,0 25555519aa9a6,
>length 90,-1,10,0 c30033bffffc,0 100011aaaa,
>length 90,1,10,0 23a80009b0,0 b5566d35d4a,
>length 90,-1,10,0 2f7db4cffd2a,0 2932aaa018aaa,
>length 90,1,10,0 31ffcc73c0,0 4030fdf6d751,
>length 90,-1,10,0 3bdf4d7569aae,0 2a59e65579aaa,
>length 90,1,10,0 17401a4b2b7,0 891a4a398ab0,
>length 90,-1,10,0 29023182c3b22,0 1d092c3aadfaa,
>length 90,1,10,0 223aa806aa9,0 3e000003d003a,
>length 90,-1,10,0 1aab5aaaaa85,0 3000ea00188aa,
>length 90,1,10,0 23280309b00,0 b4756535d4ac,
>length 90,-1,10,0 242f7dbcfded2,0 2a9329aa098aa,
>length 90,1,10,0 28a8328bce3,0 20060b0c06b9b,
>length 90,-1,10,0 1310ea6928ea8,0 1865209a020aa,
>length 90,1,10,0 4c31f481355,0 22aaaaa1a0201,
>length 90,-1,10,0 3a8a838000008,0 3fdba2d79a6ea,
>length 90,1,10,0 802c2f0e036,0 3002820c00021,
>length 90,-1,10,0 38aaaa68a0aa9,0 da8694a4aa2a,
>length 90,1,10,0 8ae0ae64555,0 2696bf9a55751,
>length 90,-1,10,0 3bdffc3150f0c,0 3ffecc428422a,
>length 90,1,10,0 9b5bb63e761,0 3bbf56d21d485,
>length 90,-1,10,0 3e2f78b4fd511,0 38dc58d13d32a,
>length 90,1,10,0 a00cb0290c0,0 89001a004b1,
>length 90,-1,10,0 392ea83aab22a,0 2a6b0a926a82a,
>length 90,1,10,0 afffffffffa,0 1131f3cb4cd72,
>length 90,-1,10,0 9f66d25979bb,0 15555555542a,
>length 90,1,10,0 c0ff7880015,0 254eaaa5aa800,
>length 90,-1,10,0 2aa003c0006fc,0 3faaa21d56a6a,
>length 90,1,10,0 10330df67be8,0 15d75dd1252ee,
>length 90,-1,10,0 44bcbb77df7f,0 2051cd7699aba,
>length 90,1,10,0 120883082080,0 88e48a461877,
>length 90,-1,10,0 1de38ec22c622,0 2a28a29a228ba,
>length 90,1,10,0 131d75d55573,0 1b9afaa155d46,
>length 90,-1,10,0 ef7ff8014313,0 19ffff7df79ba,
>length 90,1,10,0 14ec00000f00,0 2b2e4ad767800,
>length 90,-1,10,0 2aa1cdf42c490,0 2a96aaaaa46fa,
>length 90,1,10,0 1515f6185503,0 14666fe8a6402,
>length 90,-1,10,0 aacc2054ccef,0 1abfe38d7fbfa,
>length 90,1,10,0 2430ab803f7a,0 3352766a8a003,
>length 90,-1,10,0 1aa8200cdcbd9,0 1d5aa1029aca,
>length 90,1,10,0 2aa902f140ca,0 2eb2ca8028e31,
>length 90,-1,10,0 39860aa024904,0 26af94ab000a,
>length 90,1,10,0 2b02beaa0a14,0 1c2aaf032a38f,
>length 90,-1,10,0 161809a9400a7,0 2f8280050a90a,
>length 90,1,10,0 2f6557555aab,0 122ab5c310c18,
>length 90,-1,10,0 23a6b9a7d008b,0 1003ffdffcd4a,
>length 90,1,10,0 30f9301fd02c,0 3700cc3e0048,
>length 90,-1,10,0 22ea85a66a9da,0 24ab57a9b169a,
>length 90,1,10,0 3235c288d025,0 caab1bd2f670,
>length 90,-1,10,0 29cd4b5390026,0 3cab620a7d89a,
>length 90,1,10,0 32c26caa446f,0 27529542a5105,
>length 90,-1,10,0 3ebbc0aff0bdc,0 14eec024ca49a,
>length 90,1,10,0 335c75d471cd,0 1bbba255d46ab,
>length 90,-1,10,0 100ef7fc81113,0 3679ef7de7d9a,
>length 90,1,10,0 3c65d2bff25c,0 1ddc903486537,
>length 90,-1,10,0 1dbce2dab2777,0 27c9550b7ce5a,
>length 90,1,10,0 3d7c368155c9,0 f446119534c5,
>length 90,-1,10,0 3e6dbf3b8eed6,0 327ffa0da5f5a,
>length 90,1,10,0 480c10294f81,0 3eaf3e29ab024,
>length 90,-1,10,0 2ca9030859405,0 3a16f0aba6a2e,
>length 90,1,10,0 4a6a71cecb7d,0 391a69d014adf,
>length 90,-1,10,0 1742fab70c3b1,0 35d24679c0c2e,
>length 90,1,10,0 4cc1cc8cfef3,0 401073014623,
>length 90,-1,10,0 188efa99ebaae,0 194566267a66e,
>length 90,1,10,0 54522b11e810,0 2555144b5259,
>length 90,-1,10,0 33cbd2efbffca,0 2ba07b908befe,
>length 90,1,10,0 6aaaa8284ad7,0 2449c582c4865,
>length 90,-1,10,0 3ce2e4a3e72ec,0 1f42e0a00000e,
>length 90,1,10,0 727b2a438261,0 2aaa66a992aa6,
>length 90,-1,10,0 c00b300cc000,0 38ca1ac091c9e,
>length 90,1,10,0 7a8898a0b0fd,0 2aaaaae35d42,
>length 90,-1,10,0 af7d8400000a,0 356928232201e,
>length 90,1,10,0 80e0250cfbed,0 10e3614860cc1,
>length 90,-1,10,0 3a668e2f8d86b,0 345166bca86a2,
>length 90,1,10,0 82ffaaa14600,0 3eaaaaaaaab04,
>length 90,-1,10,0 2e90000000005,0 2a8ef800154a2,
>length 90,1,10,0 88e0baa73755,0 2aa0022aaaa95,
>length 90,-1,10,0 3f000008aa800,0 3fdd9c0128622,
>length 90,1,10,0 8a4ee903006b,0 103d1b8654eac,
>length 90,-1,10,0 2406fce13b5ab,0 10ea9ab046c22,
>length 90,1,10,0 8af0692606a5,0 22ec719229648,
>length 90,-1,10,0 22cf08b39e448,0 3c0e8cb0e9422,
>length 90,1,10,0 8b94375fd0ec,0 c00000fcf3f,
>length 90,-1,10,0 159656aaaaa6a,0 246b57ddaf122,
>length 90,1,10,0 8dc0e4bda6ed,0 1d8a2b96d00dd,
>length 90,-1,10,0 376ab4f108237,0 344c352c6a762,
>length 90,1,10,0 8efe8bb51602,0 12aaaaaaaac11,
>length 90,-1,10,0 3ba400000000b,0 a8fbd1205462,
>length 90,1,10,0 9cc0a9a6b189,0 299cc66a7932f,
>length 90,-1,10,0 149b1c0ce6730,0 32390c302a672,
>length 90,1,10,0 a3b1ebf33b9d,0 229a4aa140ed1,
>length 90,-1,10,0 3b46af802c308,0 3711995079182,
>length 90,1,10,0 a400d4e80504,0 2506241905252,
>length 90,-1,10,0 bcbeb3ac8ebc,0 2ebea06f6aac2,
>length 90,1,10,0 a6aa20aa965a,0 180832e0d469c,
>length 90,-1,10,0 270ef6849a2a3,0 3cf0028800c2,
>length 90,1,10,0 aa9025400abc,0 2c0a92a2022a8,
>length 90,-1,10,0 2008a880b02a4,0 2502aafcab002,
>length 90,1,10,0 aaa800a85aaa,0 3d01c04da55,
>length 90,-1,10,0 3fc36ea7ab5aa,0 3e02aa0002,
>length 90,1,10,0 af6546456051,0 3cff000a2628d,
>length 90,-1,10,0 3608c82aa9565,0 3be8fecefcd42,
>length 90,1,10,0 af7ed89b6ffc,0 3fb326fbb5547,
>length 90,-1,10,0 1effd114c9915,0 2554d32345d42,
>length 90,1,10,0 b3083924a243,0 a1994b46b896,
>length 90,-1,10,0 f210ed2f3382,0 1ac82cb1a2992,
>length 90,1,10,0 b30a6b93aaaa,0 2806a7e30c38c,
>length 90,-1,10,0 261a6985c0ea0,0 1b10c2992,
>length 90,1,10,0 baefa60a0488,0 714a99676519,
>length 90,-1,10,0 33bcdcf302f9e,0 222e828c14412,
>length 90,1,10,0 bc7c0a800333,0 f017f4000003,
>length 90,-1,10,0 1aaaaaad5fa96,0 199aaa02a5e52,
>length 90,1,10,0 bd34db45f4d5,0 26b8f736fd234,
>length 90,-1,10,0 2d8b54d9d610c,0 3f6d7ed36db52,
>length 90,1,10,0 bff3dfcffe32,0 30fdf,
>length 90,-1,10,0 17569aaaaaaaa,0 985565759552,
>length 90,1,10,0 bffefccf8bf3,0 fc2fff6dffb,
>length 90,-1,10,0 11574d554a56a,0 1952166545552,
>length 90,1,10,0 c0f00c000a14,0 1087fe9965b5,
>length 90,-1,10,0 3d3cf3055e2ba,0 2f82aaa6a96a6,
>length 90,1,10,0 cfeede53badb,0 21aa9228a6a69,
>length 90,-1,10,0 30c0c208b0038,0 13411bc744566,
>length 90,1,10,0 e12540028080,0 6cf103000008,
>length 90,-1,10,0 22aaaa9ab964e,0 2a2a0aaafcb86,
>length 90,1,60,0 eb5d6c0448aa,0 23008c78db910,
>length 90,-1,60,0 2bb1361e62a98,0 22eea4f7d06,
>length 90,1,10,0 ed90385ab742,0 125951e79914,
>length 90,-1,10,0 2fb31c7bf3cba,0 add03e1ab346,
>length 90,1,10,0 ef69681f6565,0 1aa92a8a9aaa0,
>length 90,-1,10,0 280030200b003,0 3cfcd7a0f0d46,
>length 90,1,10,0 efa356fafaf6,0 3c3eda22f0e10,
>length 90,-1,10,0 2b869488345a5,0 d41414fd8146,
>length 90,1,10,0 f32d3bdfdf2a,0 8acfd740480c,
>length 90,-1,10,0 26a2eadf56422,0 975751b4996,
>length 90,1,10,0 f872bb5bc6bb,0 3f0f29c36f064,
>length 90,-1,10,0 2ce94da709695,0 110e53d109e16,
>length 90,1,10,0 1042f054400a2,0 60136c886139,
>length 90,-1,10,0 31b8e224dba8e,0 82aaefe94aeb,
>length 90,1,10,0 126cc91300d88,0 1118504101113,
>length 90,-1,10,0 1bbbabaebe3bb,0 2236a9bb264cb,
>length 90,1,10,0 12e9ab93d5796,0 29516c65c15a4,
>length 90,-1,10,0 2c3fa7ce4fbf0,0 f1ff5b10304b,
>length 90,1,10,0 1327a001cfaa9,0 567a981c9,
>length 90,-1,10,0 327a301cfeaaa,0 300167aa81c9b,
>length 90,1,10,0 133a742ac00aa,0 aad4c00c07d,
>length 90,-1,10,0 35ea6aa6f402a,0 2aa40adc19b,
>length 90,1,10,0 153d08582db05,0 2396850098519,
>length 90,-1,10,0 33be32abe0f18,0 3e934a3e2b5bf,
>length 90,1,10,0 1555317d31116,0 353095985555,
>length 90,-1,10,0 3fffe33f29bda,0 fbb9b5f9bfff,
>length 90,1,10,0 158bd356997a8,0 2a8ca46696c19,
>length 90,-1,10,0 33a4f0cec2600,0 201f30fdb523f,
>length 90,1,10,0 15c72e4e5b4f7,0 c330099f1e71,
>length 90,-1,10,0 39c79732a99a6,0 1d6d3c6c49e7f,
>length 90,1,10,0 166ecc333d0ce,0 f2889ab75af3,
>length 90,-1,10,0 1943dd0322096,0 66b599a644cf,
>length 90,1,10,0 170c5bc520c2c,0 7c30e04c0303,
>length 90,-1,10,0 1a9aa6e869a5e,0 24a68be53e69f,
>length 90,1,10,0 174d759f7f965,0 3db7d87f56db7,
>length 90,-1,10,0 1d34fd5e35d35,0 3cf15d73df6df,
>length 90,1,10,0 1828c690c5d58,0 130e025a81bac,
>length 90,-1,10,0 2413a03ca869b,0 23f7e6b0e60a3,
>length 90,1,10,0 18ffa03ff89fb,0 2c00943fcc000,
>length 90,-1,10,0 2aaa655af2aa4,0 1172155a81563,
>length 90,1,10,0 19555e81a80ff,0 3fcbfaaba9454,
>length 90,-1,10,0 2fef010015255,0 156a03a07fff3,
>length 90,1,10,0 19605d782a928,0 8514101a5884,
>length 90,-1,10,0 2e23c3abafbe2,0 20b00a1f7e8f3,
>length 90,1,10,0 19692afe3faaa,0 2920fff35e800,
>length 90,-1,10,0 2aa07d95568b0,0 158540b0f3,
>length 90,1,10,0 19f655fd66a06,0 15556d55d855d,
>length 90,-1,10,0 37fe37ff4ffff,0 e80cf57fcd73,
>length 90,1,10,0 1b581ad35d214,0 5d4414410010,
>length 90,-1,10,0 2baabaefaef7e,0 2f8b7db43a3d3,
>length 90,1,10,0 1b90b03d44f2e,0 36a4c0bff6700,
>length 90,-1,10,0 2a9cd552a6c0d,0 496ef5a92b13,
>length 90,1,10,0 1ba0451109ba9,0 28c325b0c22a0,
>length 90,-1,10,0 2808a693c9a60,0 30132bbbee813,
>length 90,1,10,0 1ca46048c1f63,0 20e62003e3a88,
>length 90,-1,10,0 220185aa88c68,0 18d7a62e8ec27,
>length 90,1,10,0 1cc6407774e6d,0 1c74f7f6473d9,
>length 90,-1,10,0 3359ecd5d6de7,0 34c6dddeace67,
>length 90,1,10,0 1ccbe2f6bcfcb,0 3f31f43c00188,
>length 90,-1,10,0 223aaa5ad7995,0 125650d485267,
>length 90,1,10,0 1dd38d4d9949b,0 2d0c50017508c,
>length 90,-1,10,0 262bdfaabe6b4,0 132f336f61b77,
>length 90,1,10,0 1efec7cc079e8,0 2d7ba99b1d875,
>length 90,-1,10,0 3de37933011f4,0 2071ea65e4547,
>length 90,1,10,0 1f82675d41e00,0 359316f615780,
>length 90,-1,10,0 2a1ff8d4f9b3d,0 2a87af7dcca17,
>length 90,1,10,0 1fbb7bbcbb6da,0 1e823c0b7ed4d,
>length 90,-1,10,0 36f45d2a58a07,0 34d12511d117,
>length 90,1,10,0 200057aa816b6,0 c75101000001,
>length 90,-1,10,0 3aaaaababbde6,0 d0fa001feaa8,
>length 90,1,10,0 2002140a24d4b,0 17597d5aaab88,
>length 90,-1,10,0 2210003f5f3df,0 12f6c82af8aa8,
>length 90,1,10,0 200a082000a80,0 8002000800,
>length 90,-1,10,0 2aa2aa8aaa2aa,0 2a02aa8a282a8,
>length 90,1,10,0 20cd1b3a3450e,0 662b60e8d284,
>length 90,-1,10,0 2e0b6068d08ce,0 6bed8193b668,
>length 90,1,10,0 21f491c96a9f1,0 260b96b70a93d,
>length 90,-1,10,0 35b029d0f128c,0 39700f27b2d78,
>length 90,1,10,0 220ab2ffd12b0,0 2667584115125,
>length 90,-1,10,0 3cbbfbae3dccc,0 290bb55490288,
>length 90,1,10,0 2281f520820b5,0 1e200807704,
>length 90,-1,10,0 2e9dea2a887aa,0 3d28a28bd7a08,
>length 90,1,10,0 22aaaaaeaa22a,0 1285aaee21cc1,
>length 90,-1,10,0 3a67884403e0b,0 88004000008,
>length 90,1,10,0 22db5e91f7fff,0 292055555d010,
>length 90,-1,10,0 2bab7ffffe8b0,0 1555d7b07d348,
>length 90,1,10,0 22e92aaaaaaaa,0 3f306e9040cc,
>length 90,-1,10,0 266aeb04e995a,0 b048,
>length 90,1,10,0 233af0cede6a3,0 16d4640931589,
>length 90,-1,10,0 323f9b2acef4f,0 180c746694198,
>length 90,1,10,0 23a2aaaaaaa0a,0 200c3abec52a0,
>length 90,-1,10,0 280be4501a6a8,0 280000000818,
>length 90,1,10,0 24946d46e6676,0 ba5031124d04,
>length 90,-1,10,0 2eb6cbb9abc12,0 dccc4ef4ef2c,
>length 90,1,10,0 25f9841e331d4,0 2f4e162e88e70,
>length 90,-1,10,0 29c62048f86d4,0 2f79987ae317c,
>length 90,1,10,0 2850541502c03,0 2549548a52664,
>length 90,-1,10,0 2cccbc22ff2fc,0 1aa4abfafebe0,
>length 90,1,10,0 28a76d2c8bdb0,0 c0020880000,
>length 90,-1,10,0 2aaaa228aaa6a,0 2935224b4dc20,
>length 90,1,10,0 28ae50400c8ca,0 c030200000,
>length 90,-1,10,0 2aaaa8a9aa6aa,0 2626aaebc420,
>length 90,1,10,0 28ed3b286f919,0 5ded1dd11184,
>length 90,-1,10,0 2e3bbb77b477e,0 33b14e091b460,
>length 90,1,10,0 29532abc06a00,0 2a51072055ac1,
>length 90,-1,10,0 3a43fe89ebbc0,0 2a80ea5009bf0,
>length 90,1,10,0 29ab6a6a566ef,0 128699ffb7f81,
>length 90,-1,10,0 3a15d15730e0b,0 144cfc0c0d030,
>length 90,1,10,0 2a22a2255aa26,0 2aaaa6e15d4a1,
>length 90,-1,10,0 382f7f84c0000,0 c803fc880880,
>length 90,1,10,0 2a28700e2a108,0 e320030302c0,
>length 90,-1,10,0 2a4a9a9aa8986,0 22b8086a9e080,
>length 90,1,10,0 2a629a92aaaaa,0 1a69820994a69,
>length 90,-1,10,0 30c2f328a30c3,0 b0308c0,
>length 90,1,10,0 2abfff005f080,0 3059850c00d55,
>length 90,-1,10,0 3ff6aa6be33e9,0 2a297ea955500,
>length 90,1,10,0 2bc280eb202ba,0 22a25a08b02b4,
>length 90,-1,10,0 2d0a92283c808,0 10a8906a0a50,
>length 90,1,10,0 2bd60000c0bf6,0 1000054f24004,
>length 90,-1,10,0 2eaac96feaaab,0 d52a6aaa8f50,
>length 90,1,10,0 2beeeaaa8efca,0 3aae8a29aaab9,
>length 90,-1,10,0 3100030820401,0 254600004450,
>length 90,1,10,0 2e3a93626a6a1,0 23c0bab323669,
>length 90,-1,10,0 30cd899012a58,0 380c0c8db0184,
>length 90,1,10,0 2ef7ff1a6a500,0 155aa05145029,
>length 90,-1,10,0 30abefbe803ff,0 2abc0c3955d44,
>length 90,1,10,0 30244cdebf189,0 3591ed3d74215,
>length 90,-1,10,0 3f8adf5b47b3d,0 323950766eca9,
>length 90,1,10,0 3216dea682467,0 17a31508690c5,
>length 90,-1,10,0 3e6b0e2bf981f,0 1ceca0c074f89,
>length 90,1,10,0 3229ce481bcc2,0 23401071f4849,
>length 90,-1,10,0 32e2d79ebaad8,0 a653a2c67089,
>length 90,1,10,0 32bcb0d101c84,0 100be16ee4919,
>length 90,-1,10,0 33b2c44f852ab,0 2e27abb692509,
>length 90,1,10,0 34e3cef7df335,0 35e26651d9895,
>length 90,-1,10,0 3f2337bccc87d,0 3d9975d46586d,
>length 90,1,10,0 366777e5fdd96,0 361e95b699c5d,
>length 90,-1,10,0 37e730d3f078d,0 f3757c5ddccd,
>length 90,1,10,0 36b6ae2a4fa52,0 2edaa80880021,
>length 90,-1,10,0 38aaa22a00344,0 bc16c0840d0d,
>length 90,1,10,0 37a516453ded1,0 3d479c030b8d1,
>length 90,-1,10,0 3b6129aa71ef5,0 3b475becfbc1d,
>length 91,1,10,0 23af87d28ef4f,0 3be130abafe05,
>length 91,-1,10,0 3e8541029b851,0 16d460b5e1418,
>length 91,1,10,0 2ba02bfc02a00,0 91e5,
>length 91,-1,10,0 3c7b2aaaaaaaa,0 2a80aa550a810,
>length 92,1,30,0 83b96802ee1,0 fc14a9250000,
>length 92,-1,30,0 2aaabcb02fa56,0 3844aa0f11a2a,
>length 92,1,10,0 393c6e8a0ca6,0 2292ab550e65a,
>length 92,-1,10,0 3cc6bfd00b08,0 c268204e5b1a,
>length 92,1,10,0 12f00af000003,0 3ffc03c414017,
>length 92,-1,10,0 1faafae5aa555,0 1aaaaa942a94b,
>length 93,1,200,0 421944870e62,0 320b32bbb032c,
>length 93,-1,200,0 249a911099289,0 8c69e2ef38ae,
>length 93,1,190,0 421944870e62,0 320b32bbb032c,
>length 93,-1,190,0 249a911099289,0 8c69e2ef38ae,
>length 93,1,340,0 87a2146aa452,0 9145009160,
>length 93,-1,340,0 28fb2abefb2aa,0 bec00ef881e2,
>length 95,1,10,0 8e0bdfa1304,0 2c823fc880084,
>length 95,-1,10,0 2e2aa22558a24,0 2e9b81752862a,
>length 95,1,12,0 20188d1022f6f,0 2a011108a22b4,
>length 95,-1,12,0 2d08822bbba80,0 14d48abb623a8,
>length 98,1,10,0 1be77cdc0dbad,0 34a96d351b3d0,
>length 98,-1,10,0 2b593bdb4f02d,0 34136a765dc53,
>length 99,1,10,0 26a02c9ca4c,0 335219907a9f0,
>length 99,-1,10,0 29701eb338bd9,0 26c2724a80caa,
>length 99,1,10,0 1b8a6aa2eb556,0 1555d46d265a,
>length 99,-1,10,0 3ccb4ef7fffa,0 ffd04800c213,
>length 100,1,41,0 323f0f0ffdc00,0 16d78ab9ef30d,
>length 100,-1,41,0 3699471021f4f,0 2aa7556969589,
>length 101,1,12,0 1555dff892611,0 335130c8c03a8,
>length 101,-1,12,0 201aa6269bbd9,0 3b8cb21577fff,
>length 102,1,546,0 16c35105186ea,0 23450c6e469b0,
>length 102,-1,546,0 2930ec4e6bed8,0 4e3bebbda4f,
>length 103,1,70,0 7b9000b3f998,0 2e9a30ec748a6,
>length 103,-1,70,0 c22de4698304,0 2331592aab11e,
>length 103,1,256,0 c22de4698304,0 2331592aab11e,
>length 103,-1,256,0 7b9000b3f998,0 2e9a30ec748a6,
>length 106,1,100,0 4e839a83ab7d,0 15d46d265a690,
>length 106,-1,100,0 2b0c3ccb4ef7f,0 35d01a031a06e,
>length 106,1,451,0 2191886eba615,0 6609514512d4,
>length 106,-1,451,0 2f4bbefbf28ce,0 3f8c104e23b38,
>length 111,1,208,0 2b4f0b8,0 20799008bdf73,
>length 111,-1,208,0 19d7522ab31e8,0 21296d0aaaaaa,
>length 113,1,190,0 6c4cdac84930,0 19cc4530ef2c3,
>length 113,-1,190,0 1a49469bee673,0 29b2e24366e4e,
>length 115,1,321,0 2ee29e2dd30bb,0 2a9f900308970,
>length 115,-1,321,0 29f229aab1700,0 1129b74870844,
>length 116,1,210,0 2ee29e2dd30bb,0 2a9f900308970,
>length 116,-1,210,0 29f229aab1700,0 1129b74870844,
>length 116,1,260,0 2166f2d9940c5,0 613ab6613c10,
>length 116,-1,260,0 2ba5b8cd01b8e,0 3e6af33494cf8,
>length 120,1,139,0 28fb2abefb2aa,0 a0cd3a2108ab,
>length 120,-1,139,0 1022b881b6682,0 9145009160,
>length 122,1,230,0 83eba922eea8,0 25ec8ea0be4c2,
>length 122,-1,230,0 a6c52806247c,0 200448b0105a2,
>length 128,1,110,0 1f81f0d170b0e,0 23e38378345b4,
>length 128,-1,110,0 2d3eda1da1858,0 6929fb697a17,
>length 129,1,93,0 10c6e469b0d9a,0 beb81e432091,
>length 129,-1,93,0 3b289ac7a1052,0 336930ec4e6b,
>length 131,1,200,0 21002b20b823c,0 9673cc1a6388,
>length 131,-1,200,0 2218c3a659cf2,0 258a12890aab8,
>length 132,1,250,0 2c4e6bee84d4a,0 3b139afba1352,
>length 132,-1,250,0 bdb811431b91,0 2f6e0450c6e4,
>length 133,1,241,0 22aa2ea3ecaa,0 a0cd3a2108ab,
>length 133,-1,241,0 1022b881b6682,0 2458048008a,
>length 136,1,217,0 15d46d265a690,0 3cc6bfd00b08,
>length 136,-1,217,0 2292ab550e65a,0 2b0c3ccb4ef7f,
>length 137,1,260,0 43fcea86c,0 2000265dc7fc2,
>length 137,-1,260,0 a55e77ccaaa8,0 24e00655aeaaa,
>length 137,1,633,0 122a8882220c8,0 17e2867357821,
>length 137,-1,633,0 38a1fd9ce085f,0 226888a22008b,
>length 137,1,190,0 1fe99a380b3e8,0 2cf0c0c9f4e01,
>length 137,-1,190,0 3a86d726a6964,0 20592a1833057,
>length 138,1,210,0 3811431b9166c,0 50c6e469b0d9,
>length 138,-1,210,0 336930ec4e6be,0 24cfb139afba1,
>length 140,1,83,0 13fd64cfb139a,0 2930ec4e6bed8,
>length 140,-1,83,0 23450c6e469b0,0 31b9166cf55b,
>length 140,1,240,0 13f88c5db3d0e,0 2f8886e3497bb,
>length 140,-1,240,0 111f2d84e2214,0 6b5937e6215b,
>length 141,1,48,0 b313f81cef33,0 3bbfbbeeefeef,
>length 141,-1,48,0 1445444511511,0 199467a15b992,
>length 141,1,10,0 ba44c96337a1,0 8e068f9e9931,
>length 141,-1,10,0 39b307160e862,0 381d98f26ec12,
>length 143,1,183,0 111f2d84e2214,0 6b5937e6215b,
>length 143,-1,183,0 13f88c5db3d0e,0 2f8886e3497bb,
>length 145,1,239,0 30c8a10e26aaf,0 18a33d3ed3250,
>length 145,-1,239,0 2bc9b45b59823,0 1400c86b82269,
>length 152,1,200,0 9c0822682a0c,0 a34d16be0e19,
>length 152,-1,200,0 3386850fb6d82,0 2680a0c8a2a72,
>length 155,1,260,0 e575900,0 aed6400c89a,
>length 155,-1,260,0 3226aacf442a,0 2ab3dfc6aaaaa,
>length 155,1,161,0 dfa725763314,0 2caa38a90dbd,
>length 155,-1,161,0 3536b0218024a,0 2f998dfc9c176,
>length 160,1,180,0 32cc8bcc22ecf,0 2a6a5ba0da224,
>length 160,-1,180,0 2c8836813c0c0,0 16448a6522649,
>length 160,1,230,0 2c8836813c0c0,0 1644896522649,
>length 160,-1,230,0 32cc8bcf22ecf,0 2a6a5ba0da224,
>length 166,1,212,0 14f790a526595,0 36c0f00,
>length 166,-1,212,0 2a96a4daaaaaa,0 3f3ccbc2b1d6f,
>length 176,1,201,0 3f23b132e44a8,0 3699471021f4f,
>length 176,-1,201,0 16d78ab9ef30d,0 202ec49b91895,
>length 181,1,249,0 2ebffa52bac80,0 258a12890aab8,
>length 181,-1,249,0 21002b20b823c,0 2a2410bc15504,
>length 184,1,249,0 269a7d2536996,0 106c280000000,
>length 184,-1,249,0 2aaaaaaa0a4eb,0 f30dbcb5c30c,
>length 197,1,232,0 b5b0428ea325,0 17e2867357821,
>length 197,-1,232,0 38a1fd9ce085f,0 3c98060ae93d2,
>length 197,1,546,0 a4e6d9807da5,0 2ccc3ac8a40c2,
>length 197,-1,546,0 a6ac2241a664,0 3c35ea334c6c2,
>length 199,1,186,0 2450e2581afa1,0 313826030cbc,
>length 199,-1,186,0 25269a8ca1b9a,0 38143a3c86bec,
>length 204,1,330,0 18c01eaa308c2,0 a6ac2241a664,
>length 204,-1,330,0 2ccc3ac8a40c2,0 a6298007aa63,
>length 211,1,212,0 3733f00,0 26d684028bd37,
>length 211,-1,212,0 1db520aae0f4c,0 2a9599daaaaaa,
>length 213,1,210,0 3aaa62000b21,0 7018d0024917,
>length 213,-1,210,0 1fb2caab63a9e,0 3892aa88c001a,
>length 223,1,241,0 91a597652690,0 61fab6613c10,
>length 223,-1,241,0 2ba5b8cd0178e,0 2b0cbcdf3c3b2,
>length 225,1,209,0 29aecb312ab4c,0 bc0010c00000,
>length 225,-1,209,0 2aaaaa6baaa52,0 26d00b9924430,
>length 228,1,200,0 33275290a9a8,0 f0c04f822f67,
>length 228,-1,200,0 1cd48a16ea696,0 20302b0bdc99a,
>length 229,1,171,0 1263469739261,0 194e1415490d9,
>length 229,-1,171,0 336b2ffaf86f3,0 38cb19f0ed8cb,
>length 234,1,233,0 2286735782104,0 28b30db9273e8,
>length 234,-1,233,0 2059cb1369920,0 2eb8a1fd9ce08,
>length 234,1,282,0 206909db6fb9d,0 3ec691452eb1b,
>length 234,-1,282,0 13904befb0e45,0 37114d372b0e8,
>length 237,1,240,0 102060392f69b,0 3969b1ea56e89,
>length 237,-1,240,0 3204fc07930f1,0 130d4b1a8e8ab,
>length 243,1,217,0 13904befb0e45,0 37114d372b0e8,
>length 243,-1,217,0 206909db6fb9d,0 3ec691452eb1b,
>length 244,1,200,0 10a264029152,0 214aa42908c00,
>length 244,-1,200,0 2aa62b0ac02f8,0 bfb0aacc82ba,
>length 255,1,263,0 10c721bb23e1e,0 7b9000b3f998,
>length 255,-1,263,0 2331592aab11e,0 785891389e6b,
>length 256,1,175,0 1859bcb665031,0 196d460b5e141,
>length 256,-1,175,0 3af87d28ef4f3,0 39abccd2533e3,
>length 278,1,204,0 2aaaaaaab1c14,0 245ef317fe9c6,
>length 278,-1,204,0 e7055f9947ec,0 2fa7900000000,
>length 282,1,337,0 25ea8cf29e351,0 25dbe09ef8154,
>length 282,-1,337,0 2ffa14728537c,0 3bd870966007c,
>length 285,1,205,0 293d48280b706,0 301aa7eaf6689,
>length 285,-1,205,0 320cd405c03a9,0 e9d2a0a2f5b0,
>length 285,1,218,0 1b1269fee2473,0 220ee22011111,
>length 285,-1,218,0 3bbbba8884688,0 19ec84570cb93,
>length 290,1,182,0 1d03d26a9e8cf,0 3c0500c9cc414,
>length 290,-1,182,0 2fae6726abea5,0 1660700cb5ab7,
>length 299,1,300,0 1a78b38ee4484,0 52c8ed921a43,
>length 299,-1,300,0 1ac38b34624be,0 2e2ec461921c3,
>length 324,1,223,0 2c4e6bee84d4a,0 2c3bc34eb05f,
>length 324,-1,223,0 17e906da51a4a,0 2f6e0450c6e4,
>length 326,1,198,0 2166f2d9940c5,0 4066d7ec0616,
>length 326,-1,198,0 f8ea45f4ceae,0 3e6af33494cf8,
>length 329,1,185,0 19a8de5a090a4,0 10b5a80000000,
>length 329,-1,185,0 2aaaaaaa03d2b,0 2c2b283c76033,
>length 337,1,117,0 3f8c104e23b38,0 2efeefbbbbfbb,
>length 337,-1,117,0 1115111144544,0 2191886eba615,
>length 348,1,182,0 214aa42908c00,0 16d78ab9ef30d,
>length 348,-1,182,0 3699471021f4f,0 2aa62b0ac02f8,
>length 354,1,201,0 9296b02,0 2888888888888,
>length 354,-1,201,0 2222222222220,0 a90f0b2aaaaa,
>length 358,1,331,0 2251aa43bd9e1,0 180e26eb207e6,
>length 358,-1,331,0 c5e8904c86a3,0 387351ac03bc8,
>length 359,1,250,0 2b4a7caaf6c8,0 2e82a20c0910b,
>length 359,-1,250,0 12bb2a6880a04,0 224d4025c2d0a,
>length 381,1,161,0 21a991e2f6ba9,0 743a82399017,
>length 381,-1,161,0 1fab318a01ade,0 3010d487b3038,
>length 387,1,201,0 ef69681f6525,0 2aeb527438aaa,
>length 387,-1,201,0 21adcbd040,0 3cbcd7a0f0d46,
>length 392,1,150,0 313826030cbc,0 2a88888888888,
>length 392,-1,150,0 2222222222200,0 25269a8ca1b9a,
>length 413,1,194,0 2a44bf5f5cb4f,0 2bffffffffe0,
>length 413,-1,194,0 285555555550a,0 16d27d7d52ec0,
>length 420,1,262,0 2296792a74d29,0 3af86a4ef8e34,
>length 420,-1,262,0 2d86146c0e141,0 30b6dc0b1cf08,
>length 438,1,130,0 20188d1022f6f,0 22a4b04b08b08,
>length 438,-1,130,0 2292292e92c08,0 14d48abb623a8,
>length 439,1,212,0 12264aacc8412,0 4006f3cec58a,
>length 439,-1,212,0 23e46594eaae,0 bae26402cc8b,
>length 442,1,150,0 820820820820,0 820820820820,
>length 442,-1,150,0 28a28a28a28a2,0 28a28a28a28a2,
>length 446,1,223,0 2b2e1941af3d0,0 ded6e46bd5e8,
>length 446,-1,223,0 207f50ec4f476,0 2b5943af38490,
>length 455,1,180,0 972bc342aaa,0 2d0dccf136eb0,
>length 455,-1,180,0 2904db96676b4,0 ada509f2a,
>length 459,1,239,0 21a18a1,0 180ff6ac4e0b4,
>length 459,-1,239,0 2d286e40d56a3,0 3823838aaaaaa,
>length 459,1,233,0 335219907a9f0,0 3ab93b2aaaaaa,
>length 459,-1,233,0 91b101,0 29701eb338bd9,
>length 461,1,147,0 83b96802ee1,0 b1abcc3463ad,
>length 461,-1,147,0 3418eda650392,0 3844aa0f11a2a,
>length 466,1,190,0 36c0f00,0 34f68bfbbc3ba,
>length 466,-1,190,0 11a511520d6d,0 2a96a4daaaaaa,
>length 479,1,221,0 2aaaaa900ad4a,0 e7b641762aaf,
>length 479,-1,221,0 14008dfacd1c6,0 2f42ab000000,
>length 483,1,264,0 81850,0 60bcaf77,
>length 483,-1,264,0 1dd42528eaaaa,0 2be3a2aaaaaaa,
>length 487,1,208,0 2c96d0a2ce5a9,0 2000265dc7fc2,
>length 487,-1,208,0 a55e77ccaaa8,0 303c6482b4f24,
>length 495,1,228,0 e7055f9947ec,0 2f0950428990,
>length 495,-1,228,0 2b320aebf294a,0 245ef317fe9c6,
>length 501,1,196,0 a34d16be0e19,0 23af87d28ef4f,
>length 501,-1,196,0 16d460b5e1418,0 3386850fb6d82,
>length 504,1,183,0 1269a68572c96,0 1dd42528eaaaa,
>length 504,-1,183,0 60bcaf77,0 f249fe0c30cb,
>length 512,1,199,0 972bc342aaa,0 e23a8db5dbbd,
>length 512,-1,199,0 35137d3601886,0 ada509f2a,
>length 526,1,235,0 1a4514bac6f8a,0 c22de4698304,
>length 526,-1,235,0 2e9a30ec748a6,0 214e412fbec3,
>length 552,1,278,0 2458048008a,0 2bb1361e62a98,
>length 552,-1,278,0 23008c78db910,0 22aa2ea3ecaa,
>length 558,1,226,0 3022401e8c30a,0 355975b042840,
>length 558,-1,226,0 2ae0ae93df3fd,0 29a607aac8a9,
>length 562,1,241,0 1a2250d0b4ac6,0 1a14464351a48,
>length 562,-1,241,0 22c3bdaceef83,0 e42d2b6bc883,
>length 571,1,210,0 e6020cac,0 130c10fc33483,
>length 571,-1,210,0 1a2d9a56ba69b,0 24268a8c6aaaa,
>length 574,1,158,0 2b320aebf294a,0 d80000000000,
>length 574,-1,158,0 2aaaaaaaaaa36,0 2f0950428990,
>length 575,1,204,0 fda140f4c97c,0 3a2908b80737d,
>length 575,-1,204,0 35d9ea122b081,0 25f26d6af8356,
>length 595,1,464,0 2286735782104,0 362b103c05882,
>length 595,-1,464,0 a23ea5ab908d,0 2eb8a1fd9ce08,
>length 597,1,450,0 362b103c05882,0 ae30699021c0,
>length 597,-1,450,0 2a78ab30e9842,0 a23ea5ab908d,
>length 629,1,250,0 506bd48c3678,0 3302fec2ab320,
>length 629,-1,250,0 289900a454a99,0 21cda62f50ebe,
>length 658,1,190,0 cc1360d,0 17a43b4d2510a,
>length 658,-1,190,0 2bbcb6d1ac1f,0 368dba66aaaaa,
>length 660,1,194,0 1058434c68880,0 3eb8c07da6cb7,
>length 660,-1,194,0 1d24c35ea6105,0 2a220e6dae3eb,
>length 704,1,193,0 3b196f3b59ded,0 a90f2f862303,
>length 704,-1,193,0 1a988e1496b02,0 34773d194f391,
>length 715,1,195,0 15b0aaed8aac3,0 30c30c4028cd3,
>length 715,-1,195,0 1b660aae69a69,0 1a4023440293f,
>length 725,1,230,0 2d130,0 253ba114a1412,
>length 725,-1,230,0 baf82fb811bc,0 29bb4aaaaaaaa,
>length 739,1,132,0 34a96d351b3d0,0 d3f538d74d33,
>length 739,-1,132,0 19b6df61bd5b6,0 2b593bdb4f02d,
>length 759,1,197,0 24181f463a388,0 3aaa62000b21,
>length 759,-1,197,0 3892aa88c001a,0 221818ed7a3ac,
>length 788,1,207,0 141dc2bc8a8d,0 af8852f545aa,
>length 788,-1,207,0 3efd4be2142,0 3602250a77afa,
>length 840,1,247,0 161003d8fc348,0 15431254e6bef,
>length 840,-1,247,0 1450c6fcb9aff,0 22da5635aab8f,
>length 863,1,245,0 ac70182,0 2909b6c30a2e6,
>length 863,-1,245,0 c4829a4d32b0,0 a3a9e42aaaaa,
>length 912,1,202,0 3217208aafd99,0 214e412fbec3,
>length 912,-1,202,0 1a4514bac6f8a,0 3335402289f89,
>length 926,1,213,0 3969b1ea56e89,0 aae64f20f24,
>length 926,-1,213,0 2c96896cc402a,0 3204fc07930f1,
>length 961,1,222,0 3cc6bfd00b08,0 24181f463a388,
>length 961,-1,222,0 221818ed7a3ac,0 2292ab550e65a,
>length 968,1,207,0 3e1ab541a3d23,0 8bdb2cf6fe85,
>length 968,-1,207,0 3e054d6493522,0 18b583afd0385,
>length 990,1,307,0 2222222222222,0 2251aa43bd9e1,
>length 990,-1,307,0 387351ac03bc8,0 888888888888,
>length 1007,1,227,0 1504289900a45,0 149aa7aa6aaa9,
>length 1007,-1,227,0 30000c01c032f,0 3ec2ab320aebf,
>length 1021,1,261,0 30c30c4028cd3,0 3282132000023,
>length 1021,-1,261,0 18aaaa89b8a09,0 1b660aae69a69,
>length 1028,1,227,0 20600a33a34d,0 3ad3fa50ebaf0,
>length 1028,-1,227,0 294106bc15b41,0 36d81982a8e8a,
>length 1057,1,203,0 29701eb338bd9,0 2292292e92c08,
>length 1057,-1,203,0 22a4b04b08b08,0 335219907a9f0,
>length 1058,1,326,0 2aaaaa4a2293a,0 a10f38906282,
>length 1058,-1,326,0 a08eb2196b82,0 1b0882c00000,
>length 1061,1,233,0 109268721799,0 8e0bdfa1304,
>length 1061,-1,233,0 2e9b81752862a,0 331f89e0cb2ba,
>length 1063,1,234,0 22222222eee20,0 2ca6e77bcdfaa,
>length 1063,-1,234,0 17651dc4c24,0 2884448888888,
>length 1065,1,210,0 23e38378345b4,0 130e33c36cac6,
>length 1065,-1,210,0 e424da59869b,0 2d3eda1da1858,
>length 1077,1,221,0 cc31c7,0 37ebd09e5e220,
>length 1077,-1,221,0 28887c72b505d,0 1e79a66aaaaaa,
>length 1086,1,222,0 149aa7aa6aaa9,0 28887c72b505d,
>length 1086,-1,222,0 37ebd09e5e220,0 30000c01c032f,
>length 1135,1,191,0 22abf9ba9daaa,0 38500cfda140f,
>length 1135,-1,191,0 16af83566abe1,0 3701315008,
>length 1176,1,239,0 2b65404893fc1,0 af8003400000,
>length 1176,-1,239,0 2aaaaadaaa142,0 3a55b22eafcd0,
>length 1185,1,219,0 21e6bc92753b,0 3217208aafd99,
>length 1185,-1,219,0 3335402289f89,0 11bdcb250c78a,
>length 1195,1,213,0 2aaaaaa188090,0 24f12a74f6d3c,
>length 1195,-1,213,0 25b4d6dc0b96c,0 2b2a238000000,
>length 1224,1,184,0 38143a3c86bec,0 2bc2df4c00000,
>length 1224,-1,184,0 2aaaaa6d74a50,0 2450e2581afa1,
>length 1226,1,191,0 22222222030b8,0 370b5b6ab06b,
>length 1226,-1,191,0 10e900d3d29da,0 2129a88888888,
>length 1226,1,187,0 454445115114,0 152c8bd9cb9a5,
>length 1226,-1,187,0 3c312735224bf,0 2fbbfbbeeefee,
>length 1237,1,237,0 c5528ad2b597,0 2b65404893fc1,
>length 1237,-1,237,0 3a55b22eafcd0,0 1f3d0b420bfe6,
>length 1298,1,220,0 7018d0024917,0 1c148f00ee72a,
>length 1298,-1,220,0 9c46a962fa7,0 1fb2caab63a9e,
>length 1328,1,208,0 d279492acd0e,0 126c92e29a8a2,
>length 1328,-1,208,0 8203084b24cb,0 6b640b2f1cb6,
>length 1346,1,198,0 3f3ccbc2b1d6f,0 10300f2d2849f,
>length 1346,-1,198,0 172e0b496a9ab,0 14f790a526595,
>length 1371,1,195,0 26d00b9924430,0 3e1ab541a3d23,
>length 1371,-1,195,0 18b583afd0385,0 29aecb312ab4c,
>length 1464,1,201,0 19cc4530ef2c3,0 392c2aa3bdaea,
>length 1464,-1,201,0 4351800a4b1,0 1a49469bee673,
>length 1481,1,179,0 180ff6ac4e0b4,0 2e9b81752862a,
>length 1481,-1,179,0 8e0bdfa1304,0 2d286e40d56a3,
>length 1506,1,180,0 25a946197de2,0 2abaaaaaaaaaa,
>length 1506,-1,180,0 100,0 875f38ef03ca,
>length 1506,1,230,0 2aaaaa8388ab8,0 9c46a962fa7,
>length 1506,-1,230,0 1c148f00ee72a,0 210221a000000,
>length 1512,1,237,0 3bcc5ffa71957,0 2ba8a2094175f,
>length 1512,-1,237,0 17dfaf2882010,0 1ff39c157e651,
>length 1527,1,205,0 2aaaaaaaaac83,0 1000000000000,
>length 1527,-1,205,0 2aaaaaaaaaaab,0 1a24000000000,
>length 1533,1,182,0 301326,0 4e839a83ab7d,
>length 1533,-1,182,0 35d01a031a06e,0 c9ba9aaaaaaa,
>length 1591,1,175,0 8c6b8a833bd9,0 10caaf2a14037,
>length 1591,-1,175,0 1daaf8094026b,0 33519a0210e62,
>length 1624,1,194,0 145202a9855a8,0 294106bc15b41,
>length 1624,-1,194,0 3ad3fa50ebaf0,0 203fe300a8bef,
>length 1637,1,212,0 303c6482b4f24,0 2930d30cf3d34,
>length 1637,-1,212,0 2db59669b69b0,0 2c96d0a2ce5a9,
>length 1679,1,203,0 3701315008,0 b88888888888,
>length 1679,-1,203,0 2222222222212,0 22abf9ba9daaa,
>length 1687,1,227,0 dfa725763314,0 21adcbd040,
>length 1687,-1,227,0 2aeb527438aaa,0 2f998dfc9c176,
>length 1718,1,210,0 289900a454a99,0 a3401300000,
>length 1718,-1,210,0 2aaaa9baad82a,0 3302fec2ab320,
>length 1738,1,191,0 24794,0 13106f8b2d44c,
>length 1738,-1,191,0 26ef49214eb9b,0 2f1ecaaaaaaaa,
>length 1772,1,183,0 2aaaaaaab0465,0 34a96d351b3d0,
>length 1772,-1,183,0 2b593bdb4f02d,0 3cee900000000,
>length 1775,1,223,0 888888878003,0 3d6bb0f881dca,
>length 1775,-1,223,0 277a216910f5,0 1aaa1e2222222,
>length 1776,1,198,0 3282132000023,0 1b04facebeb04,
>length 1776,-1,198,0 2e90506416e93,0 18aaaa89b8a09,
>length 1789,1,158,0 14fca959d40d4,0 1221222222222,
>length 1789,-1,158,0 88888888b88b,0 2f6af73f0256f,
>length 1830,1,184,0 3f1c5d46a2b4f,0 214194d182d86,
>length 1830,-1,184,0 e34a3b6f3af8,0 16d080ef7e795,
>length 1835,1,241,0 203fe300a8bef,0 a81715555554,
>length 1835,-1,241,0 2fffffff9fa02,0 145202a9855a8,
>length 1848,1,206,0 c41be2cb5131,0 105ba4141905b,
>length 1848,-1,206,0 13eb3afac13eb,0 39bbd24853ae6,
>length 1874,1,195,0 1454022030112,0 6436d8a3bdff,
>length 1874,-1,195,0 157518234dace,0 bba9a88aafef,
>length 1911,1,158,0 e23a8db5dbbd,0 22d1222222222,
>length 1911,-1,158,0 88888888bb48,0 35137d3601886,
>length 1952,1,207,0 8bdb2cf6fe85,0 1aaaaa942a94b,
>length 1952,-1,207,0 12f00af000003,0 3e054d6493522,
>length 1960,1,195,0 c06fabcbc2,0 2fa3086b2aea5,
>length 1960,-1,195,0 3c04090e29814,0 a525014ea6aa,
>length 2038,1,167,0 b03010,0 172e0b496a9ab,
>length 2038,-1,167,0 10300f2d2849f,0 2ba9a92aaaaaa,
>length 2062,1,210,0 bba9a88aafef,0 1d03d26a9e8cf,
>length 2062,-1,210,0 1660700cb5ab7,0 1454022030112,
>length 2076,1,180,0 e32c30a8cea0,0 21a991e2f6ba9,
>length 2076,-1,180,0 3010d487b3038,0 28066029a4986,
>length 2087,1,221,0 1ff2d8c17ec39,0 17651dc4c24,
>length 2087,-1,221,0 2ca6e77bcdfaa,0 31a45fa634957,
>length 2116,1,191,0 1400000030003,0 1571030406ad4,
>length 2116,-1,191,0 2f40eae9ab9ff,0 1aaa9aaaaaaaf,
>length 2120,1,183,0 c,0 36bd003000000,
>length 2120,-1,183,0 2aaaaa9aab50d,0 26aaaaaaaaaaa,
>length 2126,1,203,0 33,0 a1ab20c13904,
>length 2126,-1,203,0 2eb1ba6890382,0 19aaaaaaaaaaa,
>length 2141,1,220,0 c88d290,0 30c8a10e26aaf,
>length 2141,-1,220,0 1400c86b82269,0 2b0b6226aaaaa,
>length 2250,1,353,0 2a7fc50050c65,0 257e4106a43ab,
>length 2250,-1,353,0 101ac0ebac5fc,0 3ce6beabe55c0,
>length 2255,1,189,0 102dc6d02dc6d,0 1b3d659af31d5,
>length 2255,-1,189,0 3f799433cf593,0 34e74ab4e74ab,
>length 2262,1,213,0 a1ab20c13904,0 14caac0a26898,
>length 2262,-1,213,0 2320c82a4026f,0 2eb1ba6890382,
>length 2272,1,170,0 17a43b4d2510a,0 2caaaaaaaaaaa,
>length 2272,-1,170,0 24,0 2bbcb6d1ac1f,
>length 2306,1,207,0 3b00aa88aa828,0 22c3bdaceef83,
>length 2306,-1,207,0 1a14464351a48,0 20a0022002a91,
>length 2333,1,203,0 e01369a2319b,0 23008c78db910,
>length 2333,-1,203,0 2bb1361e62a98,0 13398830dba86,
>length 2352,1,209,0 1fee334430241,0 3b196f3b59ded,
>length 2352,-1,209,0 34773d194f391,0 3aca9aed98457,
>length 2372,1,183,0 3a16ee4e07aca,0 2c96896cc402a,
>length 2372,-1,183,0 aae64f20f24,0 241e86c44f81,
>length 2384,1,237,0 2b00a90feaf40,0 3cc283c34c33,
>length 2384,-1,237,0 19a6da5a0a65a,0 2ad4056b02a90,
>length 2466,1,218,0 2aaaaaaa9147c,0 91b101,
>length 2466,-1,218,0 3ab93b2aaaaaa,0 25efb00000000,
>length 2506,1,202,0 2222222234a3a,0 33a52adf96b8a,
>length 2506,-1,202,0 210f1740bc19,0 182d88888888,
>length 2527,1,220,0 18a33d3ed3250,0 12f00af000003,
>length 2527,-1,220,0 1aaaaa942a94b,0 2bc9b45b59823,
>length 2589,1,204,0 130c10fc33483,0 d00000000000,
>length 2589,-1,204,0 2aaaaaaaaaab6,0 1a2d9a56ba69b,
>length 2725,1,213,0 2a76335d461ac,0 a6ac2241a664,
>length 2725,-1,213,0 2ccc3ac8a40c2,0 2438ef7d98dc0,
>length 2800,1,197,0 6e277ca0d202,0 206fe0412d,
>length 2800,-1,197,0 34bae854e8aaa,0 a8b6825dc84e,
>length 2806,1,230,0 2082082082082,0 3c04090e29814,
>length 2806,-1,230,0 2fa3086b2aea5,0 a28a28a28a28,
>length 2838,1,209,0 228a28a28a28a,0 2850000000,
>length 2838,-1,209,0 2aaaaaabe0aaa,0 208208208208,
>length 2851,1,197,0 a6c52806247c,0 166aaaaaaaaaa,
>length 2851,-1,197,0 cf,0 25ec8ea0be4c2,
>length 2896,1,224,0 32a00136adc9,0 22ea681aaaaaa,
>length 2896,-1,224,0 3a0c048,0 32740dbaa809a,
>length 2905,1,198,0 1b3d659af31d5,0 a63be3000000,
>length 2905,-1,198,0 2aaaaa98518c2,0 3f799433cf593,
>length 2905,1,200,0 45a51a49021c,0 b406f9000000,
>length 2905,-1,200,0 2aaaaab14ead2,0 278ab2c3bc3ee,
>length 3012,1,212,0 2aaaaaaaaaa92,0 3022401e8c30a,
>length 3012,-1,212,0 29a607aac8a9,0 b00000000000,
>length 3038,1,201,0 a8b6825dc84e,0 6ea43965a75a,
>length 3038,-1,201,0 3dc3cf1ac04e,0 6e277ca0d202,
>length 3093,1,203,0 3602250a77afa,0 1daaf8094026b,
>length 3093,-1,203,0 10caaf2a14037,0 141dc2bc8a8d,
>length 3206,1,353,0 15c0976f827be,0 bae26402cc8b,
>length 3206,-1,353,0 12264aacc8412,0 51ca14df2a7f,
>length 3220,1,191,0 24f12a74f6d3c,0 10c5098000000,
>length 3220,-1,191,0 2aaaaaa32be6b,0 25b4d6dc0b96c,
>length 3235,1,204,0 a90f2f862303,0 1278e2a556308,
>length 3235,-1,204,0 2298ffc0861cb,0 1a988e1496b02,
>length 3249,1,246,0 104a232,0 2b4a7caaf6c8,
>length 3249,-1,246,0 224d4025c2d0a,0 9882ebaaaaaa,
>length 3274,1,175,0 e7b641762aaf,0 109268721799,
>length 3274,-1,175,0 331f89e0cb2ba,0 14008dfacd1c6,
>length 3286,1,201,0 16d080ef7e795,0 2191886eba615,
>length 3286,-1,201,0 3f8c104e23b38,0 3f1c5d46a2b4f,
>length 3291,1,226,0 170200a2,0 2320c82a4026f,
>length 3291,-1,226,0 14caac0a26898,0 82a8a9faaaaa,
>length 3315,1,228,0 1aab5aaaaa91,0 2a76335d461ac,
>length 3315,-1,228,0 2438ef7d98dc0,0 3b000003d003a,
>length 3416,1,316,0 172abe004bc0c,0 bdcc940bd27e,
>length 3416,-1,316,0 5cb52af26752,0 26a52ea85009f,
>length 3465,1,194,0 c0cc,0 25a946197de2,
>length 3465,-1,194,0 875f38ef03ca,0 266a6aaaaaaaa,
>length 3513,1,186,0 2aaaab452022e,0 19b6df61bd5b6,
>length 3513,-1,186,0 d3f538d74d33,0 48a8bed00000,
>length 3574,1,203,0 acb0e39,0 2a44bf5f5cb4f,
>length 3574,-1,203,0 16d27d7d52ec0,0 31869242aaaaa,
>length 3605,1,191,0 3a2908b80737d,0 385ecccc00000,
>length 3605,-1,191,0 2aaaaa66647e1,0 35d9ea122b081,
>length 3649,1,209,0 220ee22011111,0 19bbebe8aa450,
>length 3649,-1,209,0 2bec020505133,0 3bbbba8884688,
>length 3858,1,202,0 175f82c35145,0 b71b40b71b40,
>length 3858,-1,202,0 2ad39d2ad39d2,0 3efbda4a17dfa,
>length 3876,1,192,0 126c92e29a8a2,0 1470000000000,
>length 3876,-1,192,0 2aaaaaaaaa9ef,0 8203084b24cb,
>length 3956,1,193,0 241e86c44f81,0 201aa6269bbd9,
>length 3956,-1,193,0 335130c8c03a8,0 3a16ee4e07aca,
>length 3982,1,188,0 2adb2d04e98df,0 157518234dace,
>length 3982,-1,188,0 6436d8a3bdff,0 176306eb49340,
>length 4034,1,207,0 32740dbaa809a,0 c06fabcbc2,
>length 4034,-1,207,0 a525014ea6aa,0 32a00136adc9,
>length 4035,1,196,0 300c2,0 14fca959d40d4,
>length 4035,-1,196,0 2f6af73f0256f,0 a6a9aaaaaaaa,
>length 4037,1,204,0 176306eb49340,0 2b0ad61246efc,
>length 4037,-1,204,0 2544ecb8f4290,0 2adb2d04e98df,
>length 4082,1,199,0 20a12b9d51a7d,0 2bec020505133,
>length 4082,-1,199,0 19bbebe8aa450,0 35c3bf710b828,
>length 4249,1,184,0 f30dbcb5c30c,0 1cd48a16ea696,
>length 4249,-1,184,0 f0c04f822f67,0 269a7d2536996,
>length 4355,1,200,0 2aaaaaaaaaaa4,0 1be66bd53afa0,
>length 4355,-1,200,0 28141bf50cc53,0 2c00000000000,
>length 4377,1,213,0 21a283486aaf8,0 13c0201aaaaa8,
>length 4377,-1,213,0 2000003a8aa5b,0 21400e2da0838,
>length 4552,1,211,0 6ea43965a75a,0 335130c8c03a8,
>length 4552,-1,211,0 201aa6269bbd9,0 3dc3cf1ac04e,
>length 4588,1,173,0 39401daad19b7,0 2a03abaaaaaaa,
>length 4588,-1,173,0 101a80,0 1d33b4037aaf1,
>length 4632,1,196,0 39c3022,0 1a2250d0b4ac6,
>length 4632,-1,196,0 e42d2b6bc883,0 8a9a71aaaaaa,
>length 4740,1,238,0 3b000003d003a,0 1ff2d8c17ec39,
>length 4740,-1,238,0 31a45fa634957,0 1aab5aaaaa91,
>length 5133,1,226,0 33a52adf96b8a,0 2000003a8aa5b,
>length 5133,-1,226,0 13c0201aaaaa8,0 210f1740bc19,
>length 5354,1,213,0 19ec84570cb93,0 3b00aa88aa828,
>length 5354,-1,213,0 20a0022002a91,0 1b1269fee2473,
>length 5378,1,214,0 34f68bfbbc3ba,0 33275290a9a8,
>length 5378,-1,214,0 20302b0bdc99a,0 11a511520d6d,
>length 5529,1,201,0 af8852f545aa,0 2ec918a839aa,
>length 5529,-1,201,0 31a023b244a,0 3efd4be2142,
>length 5609,1,208,0 3f56b26f27391,0 203f2d12aaaaa,
>length 5609,-1,208,0 bb495a8,0 3b19c94c90fd5,
>length 5697,1,214,0 3cc283c34c33,0 24aeab2001f7f,
>length 5697,-1,214,0 15d7aa890042c,0 19a6da5a0a65a,
>length 5699,1,214,0 27527924572af,0 3f56b26f27391,
>length 5699,-1,214,0 3b19c94c90fd5,0 1409fecb1cbdc,
>length 5700,1,205,0 145351b292885,0 43fcea86c,
>length 5700,-1,205,0 24e00655aeaaa,0 3e20b093bdbef,
>length 5768,1,195,0 2aaaaa2e8a248,0 20188d1022f6f,
>length 5768,-1,195,0 14d48abb623a8,0 22c8204800000,
>length 6237,1,200,0 3d6bb0f881dca,0 2fae6726abea5,
>length 6237,-1,200,0 3c0500c9cc414,0 277a216910f5,
>length 6387,1,195,0 2b0ad61246efc,0 e498518498d1,
>length 6387,-1,195,0 3b632e3be32c6,0 2544ecb8f4290,
>length 6453,1,220,0 2d00aad8,0 125a15bb08bd9,
>length 6453,-1,220,0 33522913f83cb,0 23402ab4aaaaa,
>length 6675,1,210,0 130d4b1a8e8ab,0 262bab1d156a8,
>length 6675,-1,210,0 200ffb790108c,0 102060392f69b,
>length 6862,1,201,0 2c2b283c76033,0 1ff39c157e651,
>length 6862,-1,201,0 3bcc5ffa71957,0 19a8de5a090a4,
>length 7060,1,200,0 1040d1c,0 45a51a49021c,
>length 7060,-1,200,0 278ab2c3bc3ee,0 27b6aebaaaaaa,
>length 7100,1,210,0 743a82399017,0 3f23b132e44a8,
>length 7100,-1,210,0 202ec49b91895,0 1fab318a01ade,
>length 7537,1,169,0 506bd48c3678,0 122e88a08ba97,
>length 7537,-1,169,0 1f0122822048b,0 21cda62f50ebe,
>length 7933,1,202,0 30cf2930d30c3,0 2904db96676b4,
>length 7933,-1,202,0 2d0dccf136eb0,0 1a69b69b09669,
>length 10819,1,189,0 2059cb1369920,0 161003d8fc348,
>length 10819,-1,189,0 22da5635aab8f,0 28b30db9273e8,
>length 12167,1,180,0 3cbcd7a0f0d46,0 2c8d42200fe51,
>length 12167,-1,180,0 3bc56a88af624,0 ef69681f6525,
